# Build on official CentOS 7 image.
FROM centos:7

# Expose the ssh port.
EXPOSE 22

# Install sshd and ssh clients.
RUN yum -y update; yum clean all
RUN yum -y install openssh-server openssh-clients passwd; yum clean all
RUN mkdir /var/run/sshd

# Generate SSH keys.
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' 
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_ecdsa_key -N '' 
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_ed25519_key -N '' 

# Create user.
ENV SSH_USER=auditor SSH_USERPASS=auditor-password
RUN useradd $SSH_USER
RUN echo -e "$SSH_USERPASS\n$SSH_USERPASS" | (passwd --stdin $SSH_USER)

ENTRYPOINT ["/usr/sbin/sshd", "-D"]
