<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.23.0.276662</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1305, 819}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1305, 819}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2017-11-17 15:35:01 +0000</string>
	<key>Creator</key>
	<string>Peter Kaminski</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{40.452127659574387, 621}, {225, 36.559585492227939}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>475</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>5</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxVEZXZTZWNPcHMg
						V29ya3N0YXRpb26GhAJpSQEVkoSE
						hAxOU0RpY3Rpb25hcnkAlIQBaQWS
						hJaWEU5TQmFja2dyb3VuZENvbG9y
						hpKEhIQHTlNDb2xvcgCUhAFjAYQE
						ZmZmZgGDUv5/P4Nu/38/AYaShJaW
						Bk5TRm9udIaShISEBk5TRm9udB6U
						mTCEBVs0OGNdBgAAACYAAAD//kgA
						ZQBsAHYAZQB0AGkAYwBhAE4AZQB1
						AGUALQBCAG8AbABkAAAAhAFmEpsA
						mwGbAJsAhpKElpYGTlNLZXJuhpKE
						hIQITlNOdW1iZXIAhIQHTlNWYWx1
						ZQCUhAEqhIQBZKMAhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkAhoEgAoQEWzJmXRIkhpKElpYH
						TlNDb2xvcoaShJubAZyDMBLaPYOi
						RfY9g5mBCj4BhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
DevSecOps Workstation}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>477</integer>
							<key>Points</key>
							<array>
								<string>{93.223611631524818, 605.46225134974202}</string>
								<string>{212.28177173773508, 605.33522282504885}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<false/>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{151.18267176418317, 515.09443244976092}, {1.3999495199244623, 1.7054033887503544}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>478</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{92.627913386628734, 518.47904675109226}, {120.39565691946868, 84.917948392309711}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>479</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>222</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.82269597457627119</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{88.428064889438019, 512.99999999999977}, {128.09538334692348, 96.355291464395009}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>480</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{135.10284262785933, 610.46205122465653}, {31.27519253586118, 5.1162100900136211}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>481</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{70.22872340425522, 609.22826146577745}, {165.44680851063833, 3.4108067775007087}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>482</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{70.22872340425522, 610.08096565057645}, {165.44680851063833, 10.359448857195533}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>483</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>6</real>
								</dict>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>476</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>474</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>468</integer>
			<key>Points</key>
			<array>
				<string>{152.47575656289976, 561.17764573219733}</string>
				<string>{36, 495}</string>
				<string>{144, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>387</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
			<key>ID</key>
			<integer>466</integer>
			<key>Points</key>
			<array>
				<string>{152.82574184636309, 560.93802094724708}</string>
				<string>{369, 558}</string>
				<string>{454.5, 427.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>386</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1002, 27}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>465</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf0 2017-11-17 v002}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 60.000000000000568}, {454, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>464</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf0 https://github.com/GovReady/continuous-ato-kit/}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>369</integer>
			</dict>
			<key>ID</key>
			<integer>463</integer>
			<key>Points</key>
			<array>
				<string>{152.82574184636309, 560.93802094724708}</string>
				<string>{414, 576}</string>
				<string>{715.5, 427.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>386</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>432</integer>
			</dict>
			<key>ID</key>
			<integer>461</integer>
			<key>Points</key>
			<array>
				<string>{1008, 378}</string>
				<string>{1008, 657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.39491637323943662</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>473</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>369</integer>
			</dict>
			<key>ID</key>
			<integer>459</integer>
			<key>Points</key>
			<array>
				<string>{594, 292.5}</string>
				<string>{715.5, 427.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>367</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>367</integer>
			</dict>
			<key>ID</key>
			<integer>458</integer>
			<key>Points</key>
			<array>
				<string>{454.5, 427.5}</string>
				<string>{594, 292.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>367</integer>
			</dict>
			<key>ID</key>
			<integer>457</integer>
			<key>Points</key>
			<array>
				<string>{144, 391.5}</string>
				<string>{594, 292.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 9}, {1233, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>456</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs80 \cf0 Continuous ATO Kit}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{954, 369}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>470</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxJUYXJnZXQgQXBw
						bGljYXRpb26GhAJpSQESkoSEhAxO
						U0RpY3Rpb25hcnkAlIQBaQWShJaW
						EU5TQmFja2dyb3VuZENvbG9yhpKE
						hIQHTlNDb2xvcgCUhAFjAYQEZmZm
						ZgGDUv5/P4Nu/38/AYaShJaWBk5T
						Rm9udIaShISEBk5TRm9udB6UmTCE
						BVs0OGNdBgAAACYAAAD//kgAZQBs
						AHYAZQB0AGkAYwBhAE4AZQB1AGUA
						LQBCAG8AbABkAAAAhAFmEpsAmwGb
						AJsAhpKElpYGTlNLZXJuhpKEhIQI
						TlNOdW1iZXIAhIQHTlNWYWx1ZQCU
						hAEqhIQBZKMAhpKElpYQTlNQYXJh
						Z3JhcGhTdHlsZYaShISEF05TTXV0
						YWJsZVBhcmFncmFwaFN0eWxlAISE
						EE5TUGFyYWdyYXBoU3R5bGUAlIQE
						Q0NAUwIAhISEB05TQXJyYXkAlJkA
						hoEgAoQEWzJmXRIkhpKElpYHTlND
						b2xvcoaShJubAZyDMBLaPYOiRfY9
						g5mBCj4BhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Target Application}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{909, 302.57142857142856}, {190.95652173913044, 21.428571428571434}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>472</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf0 Build and Test\
Environment}</string>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{900, 288}, {216, 179.99999999999997}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>473</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Pattern</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>471</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>469</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{243, 251.44041450777263}, {216, 36.559585492227939}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>416</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>5</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxNEb2NrZXIgSG9z
						dCBNYWNoaW5lhoQCaUkBE5KEhIQM
						TlNEaWN0aW9uYXJ5AJSEAWkFkoSW
						lhFOU0JhY2tncm91bmRDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwGEBGZm
						ZmYBg1L+fz+Dbv9/PwGGkoSWlgZO
						U0ZvbnSGkoSEhAZOU0ZvbnQelJkw
						hAVbNDhjXQYAAAAmAAAA//5IAGUA
						bAB2AGUAdABpAGMAYQBOAGUAdQBl
						AC0AQgBvAGwAZAAAAIQBZhKbAJsB
						mwCbAIaShJaWBk5TS2VyboaShISE
						CE5TTnVtYmVyAISEB05TVmFsdWUA
						lIQBKoSEAWSjAIaShJaWEE5TUGFy
						YWdyYXBoU3R5bGWGkoSEhBdOU011
						dGFibGVQYXJhZ3JhcGhTdHlsZQCE
						hBBOU1BhcmFncmFwaFN0eWxlAJSE
						BENDQFMCAISEhAdOU0FycmF5AJSZ
						AIaBIAKEBFsyZl0SJIaShJaWB05T
						Q29sb3KGkoSbmwGcgzAS2j2DokX2
						PYOZgQo+AYaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Docker Host Machine}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>418</integer>
							<key>Points</key>
							<array>
								<string>{291.22361163152482, 236.46225134974236}</string>
								<string>{410.28177173773508, 236.33522282504919}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<false/>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{349.18267176418317, 146.0944324497612}, {1.3999495199244623, 1.7054033887503544}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>419</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{290.62791338662873, 149.47904675109265}, {120.39565691946868, 84.917948392309711}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>420</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>222</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.82269597457627119</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{286.42806488943802, 144.00000000000006}, {128.09538334692348, 96.355291464395009}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>421</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{333.10284262785933, 241.4620512246571}, {31.27519253586118, 5.1162100900136211}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>422</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{268.22872340425522, 240.22826146577779}, {165.44680851063833, 3.4108067775007087}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>423</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{268.22872340425522, 241.08096565057679}, {165.44680851063833, 10.359448857195533}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>424</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>6</real>
								</dict>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>417</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>415</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{963, 648}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>426</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491637323943662</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYR
						TlNCYWNrZ3JvdW5kQ29sb3KGkoSE
						hAdOU0NvbG9yAJSEAWMBhARmZmZm
						AYNS/n8/g27/fz8BhpKElpYGTlNG
						b250hpKEhIQGTlNGb250HpSZMIQF
						WzQ4Y10GAAAAJgAAAP/+SABlAGwA
						dgBlAHQAaQBjAGEATgBlAHUAZQAt
						AEIAbwBsAGQAAACEAWYSmwCbAZsA
						mwCGkoSWlgZOU0tlcm6GkoSEhAhO
						U051bWJlcgCEhAdOU1ZhbHVlAJSE
						ASqEhAFkowCGkoSWlhBOU1BhcmFn
						cmFwaFN0eWxlhpKEhIQXTlNNdXRh
						YmxlUGFyYWdyYXBoU3R5bGUAhIQQ
						TlNQYXJhZ3JhcGhTdHlsZQCUhARD
						Q0BTAgCEhIQHTlNBcnJheQCUmQCG
						gSAChARbMmZdEiSGkoSWlgdOU0Nv
						bG9yhpKEm5sDhAJmZgCDw+bLPoaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.39824493838028169</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{954, 639}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>427</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491637323943662</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYR
						TlNCYWNrZ3JvdW5kQ29sb3KGkoSE
						hAdOU0NvbG9yAJSEAWMBhARmZmZm
						AYNS/n8/g27/fz8BhpKElpYGTlNG
						b250hpKEhIQGTlNGb250HpSZMIQF
						WzQ4Y10GAAAAJgAAAP/+SABlAGwA
						dgBlAHQAaQBjAGEATgBlAHUAZQAt
						AEIAbwBsAGQAAACEAWYSmwCbAZsA
						mwCGkoSWlgZOU0tlcm6GkoSEhAhO
						U051bWJlcgCEhAdOU1ZhbHVlAJSE
						ASqEhAFkowCGkoSWlhBOU1BhcmFn
						cmFwaFN0eWxlhpKEhIQXTlNNdXRh
						YmxlUGFyYWdyYXBoU3R5bGUAhIQQ
						TlNQYXJhZ3JhcGhTdHlsZQCUhARD
						Q0BTAgCEhIQHTlNBcnJheQCUmQCG
						gSAChARbMmZdEiSGkoSWlgdOU0Nv
						bG9yhpKEm5sDhAJmZgCDw+bLPoaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.39824493838028169</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{945, 630}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>428</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491637323943662</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYR
						TlNCYWNrZ3JvdW5kQ29sb3KGkoSE
						hAdOU0NvbG9yAJSEAWMBhARmZmZm
						AYNS/n8/g27/fz8BhpKElpYGTlNG
						b250hpKEhIQGTlNGb250HpSZMIQF
						WzQ4Y10GAAAAJgAAAP/+SABlAGwA
						dgBlAHQAaQBjAGEATgBlAHUAZQAt
						AEIAbwBsAGQAAACEAWYSmwCbAZsA
						mwCGkoSWlgZOU0tlcm6GkoSEhAhO
						U051bWJlcgCEhAdOU1ZhbHVlAJSE
						ASqEhAFkowCGkoSWlhBOU1BhcmFn
						cmFwaFN0eWxlhpKEhIQXTlNNdXRh
						YmxlUGFyYWdyYXBoU3R5bGUAhIQQ
						TlNQYXJhZ3JhcGhTdHlsZQCUhARD
						Q0BTAgCEhIQHTlNBcnJheQCUmQCG
						gSAChARbMmZdEiSGkoSWlgdOU0Nv
						bG9yhpKEm5sDhAJmZgCDw+bLPoaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.39824493838028169</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{936, 621}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>429</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491637323943662</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYR
						TlNCYWNrZ3JvdW5kQ29sb3KGkoSE
						hAdOU0NvbG9yAJSEAWMBhARmZmZm
						AYNS/n8/g27/fz8BhpKElpYGTlNG
						b250hpKEhIQGTlNGb250HpSZMIQF
						WzQ4Y10GAAAAJgAAAP/+SABlAGwA
						dgBlAHQAaQBjAGEATgBlAHUAZQAt
						AEIAbwBsAGQAAACEAWYSmwCbAZsA
						mwCGkoSWlgZOU0tlcm6GkoSEhAhO
						U051bWJlcgCEhAdOU1ZhbHVlAJSE
						ASqEhAFkowCGkoSWlhBOU1BhcmFn
						cmFwaFN0eWxlhpKEhIQXTlNNdXRh
						YmxlUGFyYWdyYXBoU3R5bGUAhIQQ
						TlNQYXJhZ3JhcGhTdHlsZQCUhARD
						Q0BTAgCEhIQHTlNBcnJheQCUmQCG
						gSAChARbMmZdEiSGkoSWlgdOU0Nv
						bG9yhpKEm5sDhAJmZgCDw+bLPoaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.39824493838028169</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{909.39130434782601, 571.28571428571422}, {190.95652173913044, 21.428571428571434}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<string>0.398245</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>431</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.39491637323943662</real>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KxZQcm9kdWN0
								aW9uIEVudmly
								b25tZW50hoQC
								aUkBFpKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkD
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjA4QCZmYA
								g8Pmyz6GkoSW
								lhBOU1BhcmFn
								cmFwaFN0eWxl
								hpKEhIQXTlNN
								dXRhYmxlUGFy
								YWdyYXBoU3R5
								bGUAhIQQTlNQ
								YXJhZ3JhcGhT
								dHlsZQCUhARD
								Q0BTAgCEhIQH
								TlNBcnJheQCU
								mQCGgQAChARb
								MWZdJIaShJaW
								Bk5TRm9udIaS
								hISEBk5TRm9u
								dB6UmSSEBVsz
								NmNdBgAAABwA
								AAD//kgAZQBs
								AHYAZQB0AGkA
								YwBhAE4AZQB1
								AGUAhAFmEpsA
								mwGbAJsAhoaG
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c39824;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 Production Environment}</string>
								<key>alpha</key>
								<array>
									<array>
										<integer>0</integer>
										<integer>22</integer>
										<real>0.39824493838028169</real>
									</array>
								</array>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{900, 567}, {216, 179.99999999999997}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<string>0.398245</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>432</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.39491637323943662</real>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
									<key>Pattern</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>430</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>425</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{648, 378}, {135, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>369</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxFDb21wbGlhbmNlIFNlcnZlcoaEAmlJARGS
				hISEDE5TRGljdGlvbmFyeQCUhAFpBZKElpYRTlNCYWNr
				Z3JvdW5kQ29sb3KGkoSEhAdOU0NvbG9yAJSEAWMBhARm
				ZmZmAYNS/n8/g27/fz8BhpKElpYGTlNGb250hpKEhIQG
				TlNGb250HpSZMIQFWzQ4Y10GAAAAJgAAAP/+SABlAGwA
				dgBlAHQAaQBjAGEATgBlAHUAZQAtAEIAbwBsAGQAAACE
				AWYSmwCbAZsAmwCGkoSWlgZOU0tlcm6GkoSEhAhOU051
				bWJlcgCEhAdOU1ZhbHVlAJSEASqEhAFkowCGkoSWlhBO
				U1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFy
				YWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCU
				hARDQ0BTAgCEhIQHTlNBcnJheQCUmQCGgSAChARbMmZd
				EiSGkoSWlgdOU0NvbG9yhpKEm5sBnIMwEto9g6JF9j2D
				mYEKPgGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Compliance Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 378}, {135, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>368</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKx5TZWN1cml0eSBhbmQgTW9uaXRvcmluZyBT
				ZXJ2ZXKGhAJpSQEekoSEhAxOU0RpY3Rpb25hcnkAlIQB
				aQWShJaWEU5TQmFja2dyb3VuZENvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjAYQEZmZmZgGDUv5/P4Nu/38/AYaShJaW
				Bk5TRm9udIaShISEBk5TRm9udB6UmTCEBVs0OGNdBgAA
				ACYAAAD//kgAZQBsAHYAZQB0AGkAYwBhAE4AZQB1AGUA
				LQBCAG8AbABkAAAAhAFmEpsAmwGbAJsAhpKElpYGTlNL
				ZXJuhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCUhAEq
				hIQBZKMAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISE
				F05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFy
				YWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkA
				lJkAhoEgAoQEWzJmXRIkhpKElpYHTlNDb2xvcoaShJub
				AZyDMBLaPYOiRfY9g5mBCj4BhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Security and Monitoring Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526.5, 243}, {135, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>367</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwxCdWlsZApTZXJ2ZXKGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQWShJaWEU5TQmFja2dyb3Vu
				ZENvbG9yhpKEhIQHTlNDb2xvcgCUhAFjAYQEZmZmZgGD
				Uv5/P4Nu/38/AYaShJaWBk5TRm9udIaShISEBk5TRm9u
				dB6UmTCEBVs0OGNdBgAAACYAAAD//kgAZQBsAHYAZQB0
				AGkAYwBhAE4AZQB1AGUALQBCAG8AbABkAAAAhAFmEpsA
				mwGbAJsAhpKElpYGTlNLZXJuhpKEhIQITlNOdW1iZXIA
				hIQHTlNWYWx1ZQCUhAEqhIQBZKMAhpKElpYQTlNQYXJh
				Z3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFw
				aFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwIAhISEB05TQXJyYXkAlJkAhoEgAoQEWzJmXRIkhpKE
				lpYHTlNDb2xvcoaShJubAZyDMBLaPYOiRfY9g5mBCj4B
				hoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Build\
Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 342}, {126, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Application Source Code Repository}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 180}, {873, 351}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>454</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>470</integer>
			</dict>
			<key>ID</key>
			<integer>460</integer>
			<key>Points</key>
			<array>
				<string>{594, 292.5}</string>
				<string>{1008, 405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>367</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-72, -9}, {396, 90}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>485</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>ManualSizeImage</key>
			<string>YES</string>
			<key>Opacity</key>
			<real>0.99999997764825821</real>
			<key>Scale</key>
			<real>0.19999999552965164</real>
			<key>StretchImage</key>
			<false/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>3</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAA0AAAACmCAIAAAB89HgXAAAKQWlD
			Q1BJQ0MgUHJvZmlsZQAASA2dlndUU9kWh8+9N73QEiIgJfQaegkg
			0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wny
			EFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0
			WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmo
			SMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PF
			GTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0
			noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlf
			zOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR
			15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2Z
			aJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9
			FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwn
			C4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXl
			pqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlo
			u4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBD
			IwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2
			DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBI
			EAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfA
			DXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQ
			OBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0B
			fYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfh
			G/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQb
			uY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQ
			M4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ
			4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+
			Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahP
			dCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9
			IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlA
			eUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3sl
			T5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqi
			lWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20
			Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4
			M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWP
			qkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH
			6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0
			aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNY
			Z6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/
			ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+
			41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG
			1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw
			+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2
			DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJ
			p9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25Xj
			Wuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69X
			kVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX
			+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC
			/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLI
			R4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7
			JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d
			3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTR
			RJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi0
			00IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M
			9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1
			Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41l
			G99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrb
			lyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em6
			81iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqv
			akfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I
			91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU
			1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++e
			DDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/
			m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTS
			na6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56W
			X+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvru
			Lr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjX
			Zqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM
			3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+
			OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93
			fAn88ngmbWbm3/eE8/syOll+AAAACXBIWXMAAAsTAAALEwEAmpwY
			AAAD6WlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPHg6eG1wbWV0
			YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1Q
			IENvcmUgNS40LjAiPgogICA8cmRmOlJERiB4bWxuczpyZGY9Imh0
			dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1u
			cyMiPgogICAgICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0i
			IgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRv
			YmUuY29tL3RpZmYvMS4wLyIKICAgICAgICAgICAgeG1sbnM6ZXhp
			Zj0iaHR0cDovL25zLmFkb2JlLmNvbS9leGlmLzEuMC8iCiAgICAg
			ICAgICAgIHhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxl
			bWVudHMvMS4xLyIKICAgICAgICAgICAgeG1sbnM6eG1wPSJodHRw
			Oi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIj4KICAgICAgICAgPHRp
			ZmY6UmVzb2x1dGlvblVuaXQ+MTwvdGlmZjpSZXNvbHV0aW9uVW5p
			dD4KICAgICAgICAgPHRpZmY6Q29tcHJlc3Npb24+NTwvdGlmZjpD
			b21wcmVzc2lvbj4KICAgICAgICAgPHRpZmY6WFJlc29sdXRpb24+
			NzI8L3RpZmY6WFJlc29sdXRpb24+CiAgICAgICAgIDx0aWZmOk9y
			aWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgICAg
			IDx0aWZmOllSZXNvbHV0aW9uPjcyPC90aWZmOllSZXNvbHV0aW9u
			PgogICAgICAgICA8ZXhpZjpQaXhlbFhEaW1lbnNpb24+ODMyPC9l
			eGlmOlBpeGVsWERpbWVuc2lvbj4KICAgICAgICAgPGV4aWY6Q29s
			b3JTcGFjZT4xPC9leGlmOkNvbG9yU3BhY2U+CiAgICAgICAgIDxl
			eGlmOlBpeGVsWURpbWVuc2lvbj4xNjY8L2V4aWY6UGl4ZWxZRGlt
			ZW5zaW9uPgogICAgICAgICA8ZGM6c3ViamVjdD4KICAgICAgICAg
			ICAgPHJkZjpCYWcvPgogICAgICAgICA8L2RjOnN1YmplY3Q+CiAg
			ICAgICAgIDx4bXA6Q3JlYXRvclRvb2w+UGl4ZWxtYXRvciAgMS42
			Ljc8L3htcDpDcmVhdG9yVG9vbD4KICAgICAgPC9yZGY6RGVzY3Jp
			cHRpb24+CiAgIDwvcmRmOlJERj4KPC94OnhtcG1ldGE+CuXeThIA
			AEAASURBVHgB7Z0HvBPF9sfvpfcOIiC9d1FUbIgVCwIWQGxgQ1Gx
			94IC7/me7dmxgIoNsaIiIFgRUez0IiBKU5CiNOn/L8Z/iEnuZs5k
			d7ObnHzu5342s2dmzvx2s3vm1Pxdu3bl6UcRUAQUAUVAEVAEFAFF
			IDwIFAoPq8qpIqAIeIXAUW+cf/Wku+evXezVBDquIqAIKAKKgKsI
			5KsGzlU8dTBFIHwIfL7i+4NfPRu+8/Pyjqx14CWte3at36lIoSLh
			W4lyrAgoAopAziCgAlzOXGpdqCJQAALnTLjp+bljYk/uXarKBS1O
			vajlabXKVo9t12NFQBFQBBSBgCCgAlxALoSyoQhkBoE1f/5ec/iR
			f+7Ymjh94fxCJ9XreEmrnsfWPjg/H/WcfhQBRUARUASCgoAKcEG5
			EsqHIpARBO795tnrPrvPeer65Wpd3KpH3+bdqpSs6EypZxUBRUAR
			UAT8QUAFOH9w1lkUgSAigAts4+dOXPD7EhPmihcuelrDY4d2uq1s
			sdIm9EqjCCgCioAi4B0CGoXqHbY6siIQdAQm/vy5ofTGSrbs2PbF
			L9NKFy0Z9FUpf4qAIqAI5AACKsDlwEXWJSoCBSDw+IxXCjiTvPmO
			A/sXyteHRnJwtFURUAQUAT8R0Gexn2jrXIpAgBBYvmHlOz9+bM5Q
			0fzCJ9frZE6vlIqAIqAIKALeIaACnHfY6siKQKAReHLma9t37TBn
			8bI2vcsVL2NOr5SKgCKgCCgC3iGgApx32OrIikBwEdixc8ewWa+L
			+OvX6nQRvRIrAoqAIqAIeIeACnDeYasjKwLBReCtRR8t27jSnL+D
			qrduXLGuOb1SKgKKgCKgCHiKgApwnsKrgysCAUVg6IxRIs5ubd8v
			f3epLf0oAoqAIqAIBAIBFeACcRmUCUXATwQWrPv5gyVfmM9YoXjZ
			TrUOMKdXSkVAEVAEFAGvEVABzmuEdXxFIHAIoH7bJWHqhv3OK1W0
			hKSH0ioCioAioAh4i4AKcN7iq6MrAkFD4M/tW0bMecucKyynZzU5
			yZxeKRUBRUARUAR8QEAFOB9A1ikUgQAh8MoP763+83dzhro1OLJW
			2erm9EqpCCgCioAi4AMCKsD5ALJOoQgECAFp+MLV+54TIO6VFUVA
			EVAEFIG/EFABTm8ERSCHEJi2at4Xv0w3X3D9crXa79XSnF4pFQFF
			QBFQBPxBQAU4f3DWWRSBQCDw2IyXRXzc1P6C4oWLiboosSKgCCgC
			ioAPCKgA5wPIOoUiEAgE1m/d+NK8d81ZKVG4eNf6WvzUHDClVAQU
			AUXAPwRUgPMPa51JEcgsAs/NeXvDts3mPJzfvHvVkpXM6ZVSEVAE
			FAFFwDcEVIDzDWqdSBHIMAKPz3hFxIEWPxXBpcSKgCKgCPiJgApw
			fqKtcykCGUNg8vJvZ65ZYD49xU+bVqpvTq+UioAioAgoAn4ioAKc
			n2jrXIpAxhAYOl1W/PT6/c4rWqhIxtjViRUBRUARUAQcEVABzhEe
			PakIZAUCqzateX3hRPOlVClZ8Yia7c3plVIRUAQUAUXAZwRUgPMZ
			cJ1OEcgAAk/PfnPLjm3mEw9o07tiiXLm9EqpCCgCioAi4DMCKsD5
			DLhOpwj4jcCuXbuenPma+axYTs9ofII5vVIqAoqAIqAI+I+ACnD+
			Y64zKgK+IjD+p8mL/lhqPuWJdQ+vV66mOb1SKgKKgCKgCPiPgApw
			/mOuMyoCviIgLX56RduzChcq7CuLOpkioAgoAoqAEAEV4ISAKbki
			ECoElqz/ZeziT81ZblqhbrtqzczplVIRUAQUAUUgIwioAJcR2HVS
			RcAnBJ6c+eqOXTvNJ7ty37PLFStjTq+UioAioAgoAhlBQAW4jMCu
			kyoCfiCwbce2YbNeN5+pQvGyx9c9zJxeKRUBRUARUAQyhYAKcJlC
			XudVBDxHYPSiD3/ZtNp8ml6NOu9Tpro5vVIqAoqAIqAIZAoBFeAy
			hbzOqwh4joAofKFwfqELWp6an5/vOVs6gSKgCCgCikDaCKgAlzaE
			OoAiEEgE5q398aOlX5mzdvDebZpWrGdOr5SKgCKgCCgCGURABbgM
			gq9TKwIeIiAtfjqgzVmli5bykCEdWhFQBBQBRcA9BFSAcw9LHUkR
			CAwCm7f/OWLO2+bs1Clbo8PebczplVIRUAQUAUUgswioAJdZ/HV2
			RcATBEbOG7tu63rzofs061qzzF7m9EqpCCgCioAikFkEVIDLLP46
			uyLgCQKPz3jFfNwyRUud1uhYc3qlVAQUAUVAEcg4AirAZfwSKAOK
			gMsIfLNy1lcrZ5kP2rnOIQ3K72NOr5SKgCKgCCgCGUdABbiMXwJl
			QBFwGQFR+EJ+Xn6/Vj1KFinuMhM6nCKgCCgCioCXCKgA5yW6OrYi
			4DsCv29ZP3L+OPNpqXzaolIDc3qlVAQUAUVAEQgCAirABeEqKA+K
			gGsIjJjz1qbtf5oPd17z7nuXrmpOr5SKgCKgCCgCQUBABbggXAXl
			QRFwDQFR+EKN0tU61TrAtbl1IEVAEVAEFAG/EFABzi+kdR5FwHsE
			Pl761Zy1P5rP061+Jw1fMIdLKRUBRUARCA4CKsAF51ooJ4pAugiI
			ip8SuHBm05OKFS6a7qzaXxFQBBQBRcB3BFSA8x1ynVAR8AaBXzf9
			9ubCD8zHPrzGfg3L1zanV0pFQBFQBBSB4CCgAlxwroVyogikhcDw
			WW9u27ndfIjzW5xSrVQlc3qlVAQUAUVAEQgOAkWCw4pyEhAEduzY
			sXHjxk2bNm3btq1kyZKlSpXif35+fkDYUzaSIrBz184nZ76a9FTS
			xtZVGres3CjpKW1UBBQBRUARCD4CQRTgdu7cuWzZssWLF//4/58V
			K1ZERIrIf2SLLVu2lC5duly5cuXLl+d/9MPXihUrNm3atGXLlnXq
			1FGxI+ktuHXr1vnz50cQjv5fuXIlwIIwZ+N6AWNEkitTpsw+++xT
			t27devXq8Z9PgwYNatdWM1wcYBn4Onbxpz+tX2E+cfcGRzWuUMec
			XikVgYwgMGvWLN4IDlPznOf570CgpxSBbEUgf9euXUFY208//TRl
			ypTP//pMnz49UYawYLJs2bKIca1iPpUq5a7BaOnSpRF4v/jii2+/
			/RYJ2ALSpF2qVq160EEHdejQgf/t27dHyEtK5k8jz/qnn376wgsv
			NJzu/BHXDz1zSNHwO/I3f+7kOetM40+rlqw4psujB1Rv5YwSv8pH
			H33UmUZ6tlChQrxu2WVVqFCB/7EHRYuGMpxizJgxkyZNkuIQEPrz
			zz+/SZMmAWEmkY2vvvrqgANSpLm5/PLLH3roocS+wW95/PHHFy1a
			5Buf7MNLlCiBRSX6QQkSPeaAn2S1atV846egiRDZR4wYUdBZh3Ye
			JjfeeGO4tDYPP/zwkiVLHBZV0Knu3bvzzs2kAPfHH3+88847b731
			1uTJk9GxFcSoi+3ojY7963PkkUdys7o4cjCHwhj6ySefvPbaa7xj
			7O4S6boKFy687777cm+deuqpmXoxoEesUaPG77//bsR8pyqP3X7/
			JUecbUQcVKIPfv786DcvzMs3NXP3bnzCw0fcXKlEeecFIfEffPDB
			zjRunS1SpAhbrcg2gJ1Ao0ahMe9ec801999/v1s4+DzO2LFjjz/+
			eJ8nNZ/unHPOef75553p2THycAvj87xjx45BE/0R4+onfHhvIvk5
			XwUXz6JUOvnkk3lnWYw5ePDgW2+91aJjRro8+eST/fr1s5j6wAMP
			5M4pVqxYBgS4devWvf3226+++urEiRNd1AOJUEDOYGPXrVs35AyM
			gKK+wSfGd+2DDz54/fXXR48e/dtvv2WKYdSfwMuHF7PPPFxxxRXm
			m/Im/Q+Z++hknzl0d7r9Rvb4dtUcwzHJGzKq8z3dGhyVkt5PAS6O
			mcqVKyPGHXLIIWeffXatWrXizgbqqwpwHl2OX3/9FfcME2vMf//7
			3+uvv94jNrwbNoACXNLFotNiS4x1pdNfHx7sXmu5EBL233//hQsX
			JuXHoREF//jx44855hgHmoCc+vLLLw8//HALEQiTFza0v5+KSLu+
			fXgfnH766UEzlLRt2xaxfc6cOb7h4N1EiGv/+te/+LEF5B6NsMF2
			4eWXX0as9G7hcSNzNQUItCz78dzP40YI0ddVG9fkP9gq78GWhn+d
			Xj9vzppFJgvEq0EAozek7LVOOeUUNiQmDGeE5uqrr/Zm6X6MigYu
			I6CZTDpo0CBDCHiZ+fl4MWHehIb3t+ECA0VWpUqV0047DeeK2bNn
			myzTjgZPKtSBFguHPXw/7Cb1rRce53iTW6yO5+GHH34Y5dOPNCIY
			8rDiYYvBPoLijV+aBd/edfn+++9vu+22Zs2aIfKjtsmgyiqdNc6d
			O/fiiy/mnrjllluWL1+ezlCu9506dWqvXr3Qw7NRXrt2revjJw5I
			FAtW8sT25C3zN/7n7ceSnwpD63Wf3bsrT+DJ2rV+pyYV6oZhZbt5
			5OnxxhtvHHXUUfxC8RfB7yIsnCuf6SDAawIXMcMRcPB95ZVXDImV
			LE0EeEXyQr/00kubN29evXp1HI5RCKU5ZmJ37DZPPfVUYnvKFthD
			T2SiuE05lEcEPNN4Ido5Nd11112oQaOMeSvAwSg/woYNGwIo6rfo
			rME8+OabbzC9ob7q2rUr74wg3wGxAP7www/4nPFbeuKJJzZv3hx7
			KlDHPGTxMGWvfMMNN/jwGu7fv7/p8rfufP+tcUtX++GFacqSMR1b
			sU+X8fQ0FeCaVqx3wF6eW0CM2RcQskUZMGBAzZo1EeNYtaCnkoYQ
			AZ7Aoo3o//73vxCuMvQsY+YeNmzYfvvth8PDc8899+eff7q4pN69
			e/OTtxgQ6ySvcouO/nS56aab0KJZzIXi87rrrovt6KEA9/7772Od
			vOSSS0hUETtlwI/Z+eGih+cWrwrAWrBgQWAZxk8f/5sWLVrg6xaW
			VxoRBnfffTcyPeIm8r132CKFm5uSt8/+/d6JT3jHjHcjT/h5ysI/
			lubl/RW+sFusQRnnJNwcW/vgFpUaeseP1yNv2LCBZzoKOawkXs+l
			42cQAcR00exff/31p59+KuqixC4igJnl3HPPZX/OS9PCd60gTu69
			914cYQs669CO5ihl+ItDd+9OYYS85557LMbHBPHMM8/EdfREgEPo
			IT4AR8KZM2fGzReir2hiuXsaN27MQtAYB8ryG1VtEv4WKMYMr++q
			Vasw+CLfT5gwwbCLlIyoRvNkInlrt40Y9cLWbfEJ8KST+k//8LSX
			9ky6Owo1/69Y1L8kuT0n/j4i7LRz3UPLFc9knpcEpmwaPvroIyws
			bP1tOmufwCOASe6zzz6TshneWGDpSgNLv3r1al6ahJDjt+qK4gaP
			eSQeDLUWS+YVgyOdRUfvuuA1eN5551mMT040dNKJKbpcFuAQLO64
			4w50QiQHseAygF3QbKFKxARMPBRJT4LAIfsbHApRbYbUXS+KIfL9
			cccdd9ZZZ5mm/Ij2NDtAgEOMM6PNW/f98uFTQuZGs3DdknGLk2od
			8nfbVFHF/VMb16nWAQ3L23jOGmLoJ9n69eu5vieccAJGHD/n1bl8
			QECqfouwhOUkyAYTH3ALyBS8NN988028eoioS98Tae+990aGM3+S
			R0HA2oMlzaOXS3QW8wMch5BrsSGYd4lSonvDsTv6NXrgpgBH3YTD
			DjvszjvvTP+aRfkLzsEvv/wSBHH+2WefRXGFjT84yKTJyYsvvtim
			TRsvzB8YwTGkmrL30+aHXguZFfWxGS/vLMj7DW1c5C8ixu3KK1Ko
			8Mn1OjbKruoL48aNw6UXha7pVVa6wCPA1Rw5cqQFmyTxfvDBBy06
			ahcvEMAhm5RsaMrJF5bm+Iceeuh9991nMQgCPYbdIPgXwUOfPn3m
			zZtnsQpS5CCJJu3omgD30ksvIVgEP1IhKQqhaCQ1DqErffv2tRPh
			g7xG/JmOOOKIm2++2XVzMHpK04Xvyps7afon84IeahNdzsZtm56e
			9Wb0a4EHETEub1enmu1bVgpNdtwCl5NwgpQxJOfm15FwRhtCiQCx
			hxbJsSJLRVHhT5x7KJHNBNPUbOTn2bNnT8pjpjM/nq/ENFiMgDGQ
			7AcWHd3tAg9oJS3GJJ3Cv//974I6uiDAoagkX/aZZ57pQ2hhQcvI
			+vZp06ahpho1alS2rpTdMwHS+KuKQs9SosHdLygIMW/D3WOGphwz
			IAQvzB2zbut6U2by80+q17HdXs1N6UNFRyYgyglk38YmVBfBHWa3
			b98+dKj9b5BSzmS3d4cVHcU9BEjyQvrf9957L50hkeztcsKjCLSL
			+kyH29i+6CBJ7xXbYnhMXjBSqJL7rSD6dAU41N2YMIIZ7lHQmkPX
			zuXHNv3zzz+HjnMpw5Q+JBx9xowZ0o4F0ZMxXKCE27Jzwlvjl635
			paDRAtX+yDSBmalM0ZJ9mnULFP/uMkOFX8rvuJvFwF0OdTQTBAio
			J9+QCWVBNI888ojrivyC5tJ2cwTQkZ944onpZHshry+O/OXLlzef
			NEKJa/4ZZ5yRpgpQOmmUHvsSs6OhiLYYHhQvXpzoSeouONCbungn
			HYIMZGx8XYwZjpuF2rRkgthrr72osMv/2APWRsALnzVr1kQOIv8j
			X6kQnDV+eDi9XXTRRRl5JBEBxG3nabKPuCvOV9Ib4vGA1yqK98Sz
			Fi34QGCcRU9s0pd8IvdNfPL+nrebEGeQ5qMlX85cI0hwc1aTLj4E
			n+JoXLJkySgsuH1w3/KxeHhFBzE/IDSVCC98Ocy7KGXQEDCvgFcQ
			55GkvliECiLQ9kwhwKuEsiXsz8nxQR1PCzbIP4W2CM9mqVsblQ+I
			RKQyuM+FoNhS4r6GcGKxWH4LFPx07mgvwOHuxpbX9UBItIXoYAgu
			44NTnTP3BZ3FheK7776DQ/blfMKruyIihKjegpaZfjtok4ORVCmI
			+bEfqpHwlfrQ/E64+bj74z4YOonz98jdBFs8ezUsKRdccEH6a2QV
			Z95w/lMDHzYaavXWZ1557j+n3FisqM3zxWgKN4gemS4TUy5t08uN
			aVOMgafLCy+8kEiEABeR5Liy3E7ssvigvMfFmE1g5OPKjgvnd0JT
			YzOVJzKT8RY2vVQlyTgbEQbq1KkTEE5gA1O4K8FMqHmyUoDDVSkx
			kYTh5eNJHtmNI0VxgKmaPS1xBpEP6jF+mPz3YbuOnyK+/DiEoZcx
			ZD6WrEuXLpgjhwwZEttocow8QNrU9HcIJnNFaahXQYGA6FfzA/ai
			KG5S03NdLT4k1IjdaqeeJhUF4gJVq3n+chtZ8OPcBd0pld1JMIgh
			Mh22uWmcJ3L37JVXXpkKNsvz9evX79evH+pZ3qPWPPMIoFYmVcgo
			ckwJYUtWHLuR8teavdiOC35d7DjPP0/WLzX0o+djuwft+Kc/lhd+
			qLVh5VPIOr7Wx24J0lqovDXtJsJ1Cf8Ygq3SlydwtUFYtGPDrpe0
			FiqvLruJsr7X+eef/8+fov03dC3Bh0taCxVNhKeLQrDj/UsSPl6X
			ON0jKrH7tb8Gjj3x7iKNlN1ykDLJP+U4fIEn0dDbTWrRy7wWXBy7
			aFUQrE1mJFGU+ENhaSyYcVNaf+3cufPkyZO5JGI+rDqgnMPNgnQs
			FkvwU4AbOHCgNaRJO+I6wKpRa6H2sELOqRPaFFQvZHRDEE86u3Uj
			JZOdJjY+d+CJh5nykJ/X7IrDjQfOAOGNk/9nLr1B+er89+y49E2A
			i7LHz5NMEHZb8+j1ZZMdHdCHAxXgXAEZY046u+vo1Y8cRKxsrjDm
			3SBBE+ASV8p7GQUSKTxOOukkizdm3EWJ+4p/FMl+Eyc1aUHQrFu3
			btyAJl9Lly5tLTiaMBalwfRnZyauXLmyOSxiAQ62rLW4cfhS2/7j
			jz+OLtjnA5RPCMhkxI3jyuGrbwJcOp6eifxzQxCHTOJTHxDGEIaM
			SAK2RDbsWohCQOWePudvfjFWwMC+5T+eMyX9Sb0YYfO2P6s8cai5
			AFdr+FHbdlhqpPwX4CKIca8OGjSoXLlygksWQ4rvLDsKL8BPOqYK
			cElhkTb+5z//ibmG6R5iE8A0L+XBZ/rgC3CxgCBhI8kJgvoNriHe
			O9Y/VTSFJUqUMJgknoQl4MsRuzTXj8kuTlWx+IkNvnPfYosw50dm
			+cL90JVwfcwcZGfh9dCxY0eDRXlCwlMeMyKOXGikUHc1aNDAk2nk
			gz799NPSV0JBk1SqVIlc2CRYpnquW2J3QXNF2nERpYAJkFLWJk09
			SmRAbmU84YhCd5435dkuBxxXuZaxy8XcDfeODWhS35Hzx/7257qU
			640SXNTytCKFikS/huKAexXTPKlz7HYCuGbiPBqKlSqTEQTQ9Dz2
			2GMuooE18IEHHnBxQB0KRQAvprlz56J2ISWbKwo5ssTh7G6XAGjf
			ffe1yziDBx7pVL27oDgXkbHVLph68ODBoug9gQBHtClDp+m3jtpz
			xIgRPJoJgPAOQdHIiG4ECiBzIMwhK9ipPUUzOhCPHTsW10WkFgca
			k1OIbugL0cQSgEkZNZMuLtKwMbrqqquIBUbzh6Cc5sg83DHOYrhP
			Z5zC+YUuGXiF6Qibd4x/Z9zS1StM6X2kE2UPKVaoCAKcj9y5ORXP
			Cjaj3MkWg5I8idvGoqN2yQgC7OddDzUjfj/Nt1VGoAj+pKhdKJ/D
			453SAlhI0mSY1FHEaeK3ajEODKAvsOiIkx/aRIuOJl1uvPFGIuJN
			KONosPujaolrdP5qKsARsUJ9espJOQ/nfBbRBOGXUBqPfN6dZ095
			FnMqqQKR5ODT52DjCG8kjCGSI80XDwIo6ge0boTq+C+6xYKMtwG3
			I5ygTUlTLObnTSodMozEji89vvKM/vmFTB835BO5//2npFN4TT9l
			+fffrppjPstpDY/dq1QVc/qgUVJVmS0NN5KUMcw9FtXQpbMovVsI
			2BU/dZ6dyJgnngioHt2Z81CcxYMN55avv/5aaghOXN2ECROsC17h
			MnvggQcmjpmyBTFr0qRJKcmkBBiL7ETDRo0aoduSCsSmAhzZUHH9
			ky4mSk+CKPIr8nNK80UeHdC7A6Jj4BNBkzheiwK61ozhPUaiGjzz
			rEegIyYnwq9uv/12a/+hdGZP2pfgCfyZ0LpTkzgpgWEjrhLgk06y
			icqlKxzf7xTD6fJWbnn2tRe2bN1iSu8L3cPTXhTNc2nrM0T0ASTm
			6Uz2TulzjYWg1AngcpSlRATwzOH5kNiefosm9U0fQ+cR2rVrxxuH
			hAZkNnCmdD5LAop7773XmSbpWSQKZrdw18HQSdqjFSvcNLPMmjXL
			LpKaPSrB6RY5io0EOIqTPPfcc0nhM2nECIIphIQoJsQBoSFR0/Dh
			wymziErMoZCFi9xic0SZnM6AJEkhYogseukM4lFfAlbS523q1KlX
			XGFsBk22ktuvuTlZc/K2tdOWPzMlXd+75ENbta7YuOr1he+bd92v
			WvODa7Q1pw8sJZ4b5AWUsqcCnBSxTNEjZnk0NQmk0nef9Yi3bBoW
			G+js2bPTTNuJoQYByAIWwgWc600VNCYWRWQ4JLmCCETtBEaQ58HO
			n2/YsGFYG0TTRYhTC3DEelBH1mLoSJfmzZt/+eWXlKS0HiGDHcn7
			jOTKXYX9zlOzL/dfmj68l112GV5iFKvIIFzOU6OBY69GnlVnMuez
			BA6ns5c4oEG72u0aOk+x5+zCTQ+/NXzP10wfPT7jlW07Bc+aS1r1
			zDTLrs1/ww03SMfCZ9fufSCdSOnTQQA3taTJn9MZM7Yv0VSxX/XY
			IwSIacABiagCa+8jUgjhXmXnDEfubrsoZhJHk34yfUxwW8cKTEyG
			xVDobgh6sOhIlxQCHNnkevToAbJ2o5M8hvTHwQnwtFsFUcdk/5s+
			fTpqJLsRnHvhr5OOepKIAdx1cSKx/uU4s+fiWdTdaHPT+ZHDDNsJ
			a703HnA3Db7VdEU7d83+dNqkeV+Y0ntJt3XHtidnvmo+Q+US5Xs3
			OcGcPuCUVFez+PXhPxfwdSl7GDoMy9xFsCJoUQQaCgj2jaIuSmyN
			ACEF+O9b6xG4WMTe2c1+7bXXnnaaTcAWSbuo3Gg3abTXXXfdRX7Z
			6FfzAzwIyVdvTh9HmUKAIwmFdanTyy+/HCtGcJyx4lYu/YqG0yM9
			ItoFa9c3PPZIg4zsL11OBukjP/Lq1avb8fD777+nU6Oiz7G9ipUz
			zh40Z31A8om8tmDCL5sEBfX6Nu9WsojxMu2uhL+9LJRwBND4y6PO
			JkOAZB9k6jbvw0MDY4VUPlAlnDnC6VMecsgheMukLOJZ0EQkLiAw
			oqCzzu0EVTRr1syZJulZHNdIj5L0lEkjQRjYf00o42gIBMHEn46r
			vZMAhyP/PffcEzel4VdCVgkP8dTsaMhJwMmIleO2s2OSOicTJ06k
			7IZd9wz24kfORs26Tgs3/bhx4+z4L1Gk+Jk3XGDad9OOcWPGLQtA
			PpGHpwmKnxbKy88m+2nkYpF4SJrLMM2oedObROlsEaAkI6mOzHvz
			oiWyXmqvGDNmDEl9zWdRyjQRIJbu/ffftytljkcahlRqwFvwwPOB
			UACL3AtkDseNz859jRuYrHhsRaQMYzFD8yfdjcTN4iTAEXlqF/TX
			pk0b3BosAsfimMv6r9ysgGyX9Q2xncvvbl5sPwFv2rQp0UPWZl8e
			4iLLS+zSbut3fZ5pOpG87bPX3f/+sNju/h9//evML36Zbj7v8XUP
			q19+H3P6UFDyPMEnVcQq+dBF9ErsMwKi7CEEk0XKe/PMFBXd0qS+
			Pl9WpkOKevfddzEQWUxN7CCVWC060oUXIg5FFn3tgjAQNJH8qOtl
			MSOmW1EhqKRTFCjAkanPLhkdEuXbb79tkbopKX/Z3UjgAiH0dmsk
			dOvoo4+26xuQXkcddZRdKm34xzqGst1uIfUq79O660GmfX/Z8uyb
			L2zdttWU3gM6kfqN+S8Lf/aQpChKvWlVA5cUxoA0EmIiys5NJHLt
			2rVhvkqVKiQHEK2Cl7q1m4poIiWOIoB9ECdUi9QYjIBwY52EmVBQ
			C3cLJh01ahRmwyj/JgfsJfDbM6GMo+EGliqS40aIfE0uwKF4I81d
			0g7OjYSioMOM/MycKfUsoSF2gTNAhxMYdcCyAENsInY/NtZOzXLr
			H/m/bx9sjt6a75c/81nG8oms2rRm1A/jzbltVL72cXUOMacPEaVq
			4EJ0sVKyKs0e0r9//+iYPABFFh609ZrUN4qebwfUzKTmgYWZBUfn
			dDwX8d1HO2CxzOuuu848ATgpEey0fZgo3bobkwtwZGqwq+RFILFF
			sJgF0FnQhbTLdtGUxGHZ5TwMJmjE76CFtuANxwXphik6y/Ftjyxb
			r3L0a4qDHzY+/M7TKWg8O/3UrNe37BDUmbmkdU/Ru80zxt0fWKqB
			Ixc/H/f50BHTRmDdunXPP/+8+TDI7rE1IvFVpyq3eXcoNamvCC63
			iBGkkAosRmN/bq00xdpOsIuFAZckJqTdMHG9+OKLL+ySklJbkszk
			Ih8AB/SSCHCUcrKzQKO0k2q2HTjL7lOAbBc83KpVK7ukhYHFE2mD
			R7ld1BI/csQ4i6UVyi901SDj9D87d8369LtJczOQT2T7zu1DZ4wy
			X2DpIiWJPzWnDxelhXsyW/lwrTFHuCVySyRbY3CI25aQPUuE1fLl
			y7GRiboosSsIkCSBauPSociLa1eTKjIRdnaUf5gEpfNyn5CVzbmg
			JRIeKUssIgS4hwkPSLNqReyKkghwuMZTDzSWyOQYrSB6SxNKpQEB
			QLbIz4IuGsd/i9dYwDFnO2KXcQYTqigNQSwOV512cV7xJPd/LM2e
			4zkb7nvPZh+5ZwSro9ELP1y64VfzruR+q1C8nDl9uCgpFixl2M4F
			RzqL0osQkGYPIdVl375946bAA7h169Zxjc5f07HKOY+sZ50RoLpj
			+/btnWkSz7I/t4sPiAzFjKIomSgDFHZzKCofqcFFkY8ovfkBOEgT
			GToPnuQFhknLuU/Ss7hzadKQpMgkbbTLz0KtksaNGycdMOyNZHiy
			c7vE3dViJwRcFUqUO+7i7qa4bdg+bszYpb8tN6V3iU4avpAFxU8d
			kBOlnGAcNjwaTeWAZ6ZO4dsu2r5i1apcOYnDg1QJ991333lUdDVT
			SIZlXjRPFq888npY9IrFhMI/dsVJmRdv/tihosc4bdulhkZ0Gzhw
			YHQcVw7iBTg4o+SAdGgKWXTu3FnaK2fpZ86caRG6UqpUKbtsgWHB
			GcdkqtpJuV25cuX48QIf/9jx77rmztivzsfbZq974IPhzjTunp3+
			27xJy78xH/PQvfdtU7WJOX3oKKUCnHWiwdAhEy6GpXqR2PCF2JVS
			4VCaD1yVcLEA+nncsWPHLl26SGfEf86uuFZ0Ikw0dqlS+/Tpk5g+
			EP8lu1sIs6kXudXiBTiyh0RXbn5gHU1pPkU2UY4cOdJiOcg3lBO1
			6BiWLhhS7eqoWNdS3HefFtUPaWCKz/I/n33rJT/ziTwyTXafXNam
			t+lawkmnAlw4r9s/uCblPenH/9Hk+IW374EHHpiUBA8naS4Gkvra
			FaxMyoA2ihDAt57wAlEX4hhEd0vi4NwkOMMl1eAmEse2RIrTx2Yb
			RfOCESyWxvCYVxuBC4QvGNKbk/1DgMMUhYuVeecIJSGEdh7o0omy
			hh4pXrqWSpUquVJzVzqvz/QEweBMKZ2UfO782KS9IvR3DRY4bq6e
			tuyZyT7lE1n75+8vzB1jvqgapaue0sAmct58isxSrlq1SmR3g1tp
			1GpmF5gjsxMNKkpdTqotB2SoyycK6GPqBx54wGFAPeUdAsQOWxg0
			7fQdsauoU6cOg1i4eCGxRXJHMxrhUGSYE0XeRHkgaYjFey3a3eHg
			HwIcpihpYi3qAVjnU3VgK4tPTZ06ddGiRdIF4h+WC+7Y/MYsgnNJ
			h80eSwpphL734acUqmpcM3Tehkfetax7JmVv+Kw3N+/YYt7rwhan
			FS1c1Jw+dJTDhg2TGlN0Yxm0q8xGi/RJ5lxhBMdO6kBvkdQXBqzz
			UzhwoqdMELjzzjulbqnEt23evNlkcAeaY445xs68g00SIyxyPwW+
			Ei2qDjNGT6Ek9i47xz8EuJdeEtRbjPB33nnnZatbffQCuHtgsZ/A
			M+zyyy93l43Ajka2p9iET4Z8Wty6kZGLFS56wc17EoSmmG7HrpmT
			v5s0x/N8Ijt37XxshkBNW7RQkX6tTk/BfJhPE9VvUbTDIvAtzCCF
			gHcSn4oqTpKBAt9f54VpUl9nfAJ1Fp/Fa665RsQSiaKoyiXqkpQY
			JUjXrl2TnnJuvPrqq7kPqS/lTJb0LMWyCLNLesqVxj0CHIUBMEVJ
			B73lllukXXKc/r333pMicO211xJIL+0VXnp2aVLmP/30U7v6x0w0
			8Lzr84rt+SGkmHr2+vu9zycy5sdPfvxDEKbevcFRe5eumoLzMJ/m
			6blkyRLpClSAkyLmKT1qDFH1BUIXne2nEW7tkvraha57ik+ODI7S
			R7pSC6ejxCm4nahQYKFv4lYRJZ2OTk1ZUfKFWRSiiI6Q8mDPe+vL
			L7+M9ddL2ROCtm3batUsE6CiNL/99hs+vNGvhgcnn3yyIWV2kOGz
			LA3XYPuBbdpu+TXK7dXq1A6mfddvHztu3LLVK0zprejE4QtZWvw0
			Ah4vfotdLGWteYBawa+dPEEAFx2REYrkBlxEE1bQkZiQRWk0qW8U
			Cv8P8EijxJZoXjRwdgnb42YpV64cwQRSG27cIIZf8S575ZVXKAhr
			SG9HtkeAmzRpknQIqgtLu+Q4/eTJk6UING3atF69etJeoaZnq3TS
			SSdJl2BxA0eneOj2e6LHKQ+2zV77v4ke5hOZu2bRxCWfp2QjStC2
			SpPDau4X/Zp9B2hk0bBK14XPirSL0nuKgFvZQxKZpF6TJvVNhCWw
			LVLJAeuKxasz6fJbtGgxfLiHT+/opDhzH3744dGvHh3sEeAsHpHS
			y+DRGkI0rAXI0pJ/IULDgVWLjEF2yRUjPHRsclDplsYmyKV/jnj3
			pS1bBREGDitNPPXIdFn2EIqfJg6SNS3ExQ8aNEi6HKJhvHMcljKj
			9CBA8g5RvsaaNWuKPJakSX2///77jz76SC9NRhCwkBy++UaQEdN5
			UT179pTeLc4DJp71YYrIpH8LcPgIT5kyJZEPhxbCfwpKz+PQK8dP
			WQhw7lbeCAv+bKlF2QFY1+effy6NUoyigc5v4OA7ol9THvz2/bIR
			U8QJd1IOC8EfWzaMmPOWCWWEpmLxcmc1EWsrzcfPLCVvWdyHMaFK
			2eD+sShlLZ1F6c0RiITymdOTcAsjlDl97969NamvOVyZpcS1X5oU
			zUUBjrV7qh7zTcnHQv4W4HhQSm3MaIYsEqtk9r7J7Oz4QlLLRcQD
			1nof1LAilvwhJvSMd7BoLjw4Z8+eLeoSS3zpiX3zKhin4Zi3/lFv
			8ok8O2f0hm2CmPk+zbqWKloydiFZc/zhhx9iSZc65kaWX1Du/qwB
			J1wL4eVC/Kk5z4hu0fxbhr2KFSsmTeqLZ5Um9TWE110y0vlKSze5
			K8B556Dmp5sdF2WPACe9QhZaUOkUWUZPKW7q4IoWhRDDg0nUJWuI
			LdzgRC7ScUAhBnW5rEdcY4Fft+2aMeVb1/OJoGp6dLoge0h+Xl7/
			1r0KZDK0J8iZSRFDbn67itEU7enWrVtoV5+FjJN6TZRqG+Ophfe3
			RVJfi+CYLLw8mViSVH4gCJ1U3i5ySoQT7hnuhohaB7par+tvAU6a
			4hwB9rjjjrOeNTc7SkEGpdx0gIvcHhYCnAXCsbfifVcMySuKUGT0
			2TVz/f8mPmVEakw04ecp89f9ZEyed1ydQxpWqG1OH3xKRNjRo0c3
			b96ctL123GIW0FT7dtB51ItrKsoeAhsm2UMSucWrRxq5Ql6J1atX
			Jw6lLV4jYJHs010lHAvs0KGDuxL8TTfdJHLcTB9kSwGuVatWWiha
			ir6FeEEgvXSWrKHHi5mAc9FyFixYIKKPI25UpW7No5rGNRb49Y/t
			Y8ePX/bbigIJ5CcenibLpH1ptmQPIbkr7qFk+Kxbt2737t3J8iAH
			7+8eZJkivZF1d+3oOgLUspw3b575sMTdH3nkkeb0sZSa1DcWjSAf
			V61aVZrc9Ntvv3V9RS6WSaDYw+DBg13n0HnAv71EpbKF1F3UmYkc
			OSsFGVgs7AjZBCa3GXZn8xWlKcAx0cND7j9l/PGGM26dtfaBD4bf
			0/NWQ3pnsoXrloxdPMmZJvZsg/K1Tqh7WGxLxo/x8sT6GccGkSW0
			Rz/4tGEKWblyZeQ/Vu8ZM2ZQpd4iUiFuIr5S/NSiFFviOJ62oI6y
			SJnuOksUZxwwYIDrwyYO+NBDDyU2OrRgCcUU5UDgcArhD6vF2LFj
			HWjiTnE5yJSes54qcWj4+bVatWo///yz+YyzZs0yJzanpFDp9OnT
			p02bZt4lkdK63GriUKIWSwFOM2SKUI4QS0ugEoZZtmxZi4mypov0
			NrMQkeOwOrndsYXql9m5aENce/KvP28eMfblId2vK16seHICSeuj
			00eKgi0vbtmzUP7fGnTJPB7Sknacj4cTOA5dpkwZyiZKo9sch/Tk
			5AcffODJuMJBcVHwQYDjJzlu3Dhz1oheIu7YnD6RkqS+IgFuxYoV
			JPqX2l4T59UWKQI83kUCnEcVbHnPkt13//33lxaCj64XVSLFuCtX
			rhxt8e1g9wsAXNatWyeaUvpmFQ2ercRSj2w2KNkKheG6pIpe9DqG
			IxdEVji/0NW3XVvQ2cT2Vd8veW7K64nt0paN2zY9M3u0ea+ShYuf
			16K7OX3WU6KzodwNAfxZv9JwLZDsITt37jTnmdL1aTrnEPsiTerr
			riOU+WJznFIqRUilFHN469ev/8ILL1jrfbnJ99svM6nUdwtwFl6c
			UujNocxiyo0bN4pWpwKc9DajoJY0zjfxitzS66q88sYJqOZueGTc
			M4mDSFtemDtm3db15r3OaHJCpRLlzemzm5In7/3336+Rp0G7yrg2
			Pv300yKuXMn/Iq2sRRYtctaI+FTi9BGQvuC8E+BYC/lWBw4caLEo
			8t1YVHe1mChpl90CnFSwoIv0zZp07lxrlOIsvb+zD0+pBg4EpCAn
			glahRLkOvY1T0G3d6Uo+EXn4QhZmD0m8FiYtJAJA94b3ugmx0viJ
			ANcl0SfSgQEyw7dr186BwPAUajzpo4MNgOHgSuYWAlIpwtrEacjw
			7bfffsQRRxgSR8hQ+UtdPEXjpyRWAS4lRK4RSGULFeCkv3AulRTk
			pFd36C3/yyts6ka9a9b6B9IrjfrRki9nrVmYlJOkjR2qt2lXrXnS
			U7nWiJMoDk9nnnlmri08FOv1J3tIIhQWSX25i0ShsomTaosUAenj
			3VMNHMyjyJf6YDRq1Kh4cRccoKXQRelVgItC4fkBBgXRHCrASX/h
			wCsFOekVaVOzWYUOtZKeStK4dtu7E8YtXWWf+UKqfruszRlJ2Mi9
			JvxOKAB49NFH597SQ7BiYjVElVHwAaeCpFsLs0jqq+kD3QLfcBzp
			Cw4PGaraGw6eI2S7BTiLd57FmzVHAC1omVSb5f4r6GzSdgWZzJxJ
			kXFodEUDx/j3DbnbYZa4U1tnr33wA0tPuJ/Xr3j7x4/iBnT4Wr1U
			5dMaHutAkAunCBwjXcjUqVNbtmyZC+sN4xqlpqW+fftKE4M5wGKR
			1JdyERbu4A486ClnBCio5UyQeNZrJVzijAFv2e2sbVFtEHEkOAsj
			lVT6CcDMl8O+wSLkxMK5XlrN3XwJYaEUld+JLMqt+rxnH3bahXUv
			2LnYLO7kx00jxo8ccsq1FvlEhk4ftWOXIEzvghanFitsXLM1LFda
			wieJvhAOGjZsKOmktL4i8OOPP44ZM8Z8SqxX6MzM6U0ocYt88skn
			zfMLbt68+fHHH7/llltMBlea9BFIP2lA+jyEfYTdApzFOw/opV6i
			3iFFAPCgQYO8Gz9uZIq4iZ5Nke5YytlwiARfvb9//fXXOPBTfi1d
			unRKGhOCooWKnDPgvGevftiEGJpV05Y+99lrF3aSOWP9uX3LU7Ne
			M5wCsiL5hfu1PN2cPpsoKd/Xo0eP66+/ngy02bSurFzLY489Jsoe
			QmElkjC7CwVJfQktpGK9+bDkg7juuus0qa85YulQWtQ2JddjOjNm
			X9/dJlQLUFS2sLgVpLKFhfhiwVWQu1ggYHEzF4TA3RfdkVd29w7H
			6DNn/WMTRhhRxhCNnD929Z/xpQtizscfdq3fqVbZ6vGtOfD9oIMO
			QtH+4osvqvQW/KuNSWf48OEiPl3JHpI441VXXZXY6NBCUt+RI0c6
			EOgpFxGQShGoaaXvUBe5DeZQuwU4C1Ck0Adz8T5zJcXZQnzxeUVe
			T2eBgBRkhyVULV2pedf2DgT/OLVl57TPv/10zhf/aEz1RR6+0DvV
			kNl5Hnc3ZAKRUic7gQjDqjCJiDI+1K5dG7OGFysjqa9U4tekvl5c
			iKRjSjVwPNuR4ZIOlbONKsD5d+mlsoWF+OLfYnyZyQIBKcjO67jp
			suvyCpk+MnbN/EOUT+Sz5d99t2quMwOxZ1tVbnRELWOBMrZn+I/x
			ZBoyZAgWMY/K6YQfoQCt4OGHTR0PIkyTCtXCn91wwVIlHDUxA1Lr
			zHCB4SWTqoFyvLBk0gutJtSksHjSKJUtpPe3J0xndFApAoR9WDh0
			OizxjPYnl95/LweCf5xave3dD8YvW7XiH40Ff3l42osFn0xy5pJW
			riVZSDJ6GJree+894oe+++67MDCbozx+9NFHM2fONF88DmcXXHCB
			Ob2UUpP6ShHzjV76eA9+mWPfoItOtNvFx0KwlUIfnS+XD6RJMSz0
			T1kGrxSBGjVquItA4UKF+1583iNf/ttw2C0//P7SwnHXVT0vJf3y
			DSvfWCgoal6+WJmzm3ZJOWzWEyxevPjggw8muvDss88O6WI7d+5c
			r169jDPfqlUrL3iQqt+6d+/uab4kBMTLLrvs1ltvNV/suHHj5s6d
			SwyEeReltEBAakLVwPNEkHcLcLz2NEAyERrXWwizEinnqUJD3kIX
			cyO5viKvB5QKcF78wgedcf1jAx/YuWST0WLnrn9s0nPXHtg3pa/G
			EzNf3bZzu9GYfxGd0+zkMsVKmdNnhPL0009/6qmnIlNj9Ny2bRs3
			MB8yTS5btmzp0qVkl/jyr49F6qLoihjw3HPPJaC7T58+0cYQHfTr
			1y9by7b+9NNPb7/9tuhaeBS+EMsDCUr+9a9/kSUkttHhmFuXpL6k
			FHGg0VNpIrB161aRoyTTNW7cOM1Js6/7bgGOYoJ16tRZtGiR+fJU
			A2eOVZTSQrxAguHSREfIqQN+4bwPREu2QDjl+BVLlD+813Ef3/Nm
			SsrdBLvyFk+YNa7HpyfUPdyBfuuObU/MeNWBIO4UXniXtu4V1xjA
			r2g7ypcvn5SxfffdN9pOTkQqF/GCRNURbRQd8IrF7laqVCkSi4g6
			KrGnCJA9RJQpCcUBGjup0s5iCQSnmwtwjP/cc8/hcym1mVgwlrNd
			vvjiC37FouWrAJcI124Bjg9vPpEAh5cDdQUyWwUswnmI/lskOvr8
			889zVoCbNGmSVE/jhQDHDXbvlYP2f+ztvI2pklfXKJF3WKW8/Ss8
			9P2LzgLcqz+89+vm1ea37tH7dGhSMfNGN3OGnSnJ6HbyXx9ydF14
			4YXkbnCmT3oWQeGss85ChjvppJOSEmijzwggIQ0bNkw0KRfxtdcE
			eRBFg6dDHEnqKzK8pjNdDvbFn1W6ahXgEhHbHcTARypbULCI92uk
			r/43REAKMsNaZAw2ZCb4ZKIMnJHlUFrYi3XtV6Nl3WNbFjgyYapt
			yuVdXi/vhoZ5B1fKK1Zows9T5q39sUD6vDxp9pBQqN8c1lvQKZJH
			zJo1y7oUPSZajLYffvhhQeNru58IvPTSS9kUI0xSX4wAfgKYU3ON
			Hz9eut4mTZpIu2Q9/d8CnIXqwtr8kfWYFrRACwGOu1xkkiho6jC2
			B0eAA73brrkpST6R0oXzjq6aN7Bx3nm18xruqQCBYeCRaQWmA/3q
			15lTf51hfkXqlq1xUr2O5vThoiSyjLRhWKxw5LDgHH84dHmUtLfo
			q13cRcAHS6i7DDuP9ssvvyCSOtPoWTsEcMGSxpLXrVs3OMWf7Fbt
			Ra+/BTiLmtB4sXjBUBaPiR9Gs2bNRAukuDIpTEVdsoN4/vz5ZN4X
			rQWHFY80cLDR5+DTS+9bbQ8/tUrm9a6Zd2fTvC575VVIInmMmPPW
			H1s27KGPOXpkmuytcHGrHgTDxgyQhYeElCKvW4TDgwXWAKyoCxcu
			zEJcwrMkDDJkUAsPv0acalJfI5jkRBMnTpQ6wHXq1Ek+T/b3+FuA
			IzJfmkpx3rx5xJRlP0KurvCwww6TjpebVlQL9dvhhx+eMvZTCn6U
			vlB+oXP79c0rnJ+3b/m8K+rnXdcg78CKeUWJLkj+Wb9t07NzRiee
			W7VpzagfBLaDEoWLnd/ilMRxsq/lmGOO+eSTT+wyShDOduqpp4q8
			1LMPwMyuKMvUbxEwp0+f/v7772cW2Kyc3cIBTgW4pHfC30EMKIfa
			tWv31VdfJSUqqBEl3KWXXlrQWd/aq1atKtVsxfJGNIYogCO2r/QY
			IYMUVqJeiDL//ve/RV2ygNhCgOvY0Vs745Czb3x29fhNpUxzfzw6
			/eXL25wZJ1M+OfO1LTu2mV+gno06VylZ0Zw+1JREqhK1c/TRR1v8
			HlH/kJ4DU2yoEQgp80uWLHnzTbMw7bCtECUcN2TYuA40v+jeJkyY
			IGVRBbikiP0twHEO2UIqwOEGFwQBjjyNfJIuz6Rxzpw5zZs3N6FM
			nwaQpYOwC+T5uM8++0g7hpd+/fr1FiEyXgtw5BM554BTHp/5iiGw
			89f9NP6nycfX3aNz3b5zu3n3yCyXtjnDcLrsICPDLeYVDALSFIAs
			//nnn6fmvQ95xbIDahdXMXTo0Gx11eUdxwsiHQWBizhnx1Bff/21
			9NeNb0ytWrWyY/nuruJvEyqDWsgWVE3BidhdhrJ7NOQwnDGla5Tm
			xpSOHzT6kSNHEmAo4gpfeI8yy8eycZlQnHron8WyRi/8cOmGX2MH
			dD4+qHrr9nsVHP3q3Dm0Z+vXr0/sTrly5SxWcM0114jqOFlMoV3i
			EOAVEM3eHHcqC76iLiKpbxYsJDhL+O9//ytlhkAlaZccod8jwOGe
			RX4m0bJJ06VxOiLEID722GOlXe6++27svNJeIaXnprrzzjulzB9/
			/PHuVkFNykCLyg2P3uegpKeSNr7302fz1y6OnpJmD+nfqle0b04d
			tG3bdvTo0RZpJhEmSEqSOz+WINwVL7/88m+//RYETjziAc1udi/Q
			I9ySDkvw6RtvvJH0lENjeOvmOSzKlVN7BDh0GBayxR133KFKONGV
			oLiyiB7in3/++ZFHHpH2Cin9gw8+uHz5cinz5HSVdrGjH9DmTPOO
			u/OJTP87n8i0VfMmLf/GvG+1kpV6NDrOnD7LKHF54cVpIZTjcnDz
			zTdnGRpBXs5DDz0UZPbS543gGGzE6Y+jI4DA7bffLo0/bd26dZs2
			bRS9pAjsEeA4bZFRE/csEh4mHVobkyKAqdrCnE8cw7p165IOmE2N
			pE2xULATumix97DD7cR6h9cvJ/DGIJ/I+q0bmeuR6bLsIQSfFi9S
			zI7J7OhFkt777rvPYi04nouKDltMoV0iCHz22WfShF5hhI53nKp1
			079wlM+ySKqg6jcH5P8hwHXt2rV06T35SB26xZ666667KLse26LH
			DgigVOjVS2waI8U5ODsMmx2nqDltcS+h1JQmwbGGi3wiIk+4P7Zu
			fHb26DV//v7i3HfNJy2cX4j0b+b02Up55ZVX9uzZU7o6tvhUu8+F
			DY8UGdfpszJ7SCJKON2rs1AiLNKW2267TdqF12Xv3r2lvXKH/h8C
			HNJbt27dpItHa4KTlrRXLtNbaDqBC1MF+s4sxo3S9RTDtligz1u0
			vs27lS5S0pxP8okMm/X65h0CL8Yu9Y6oXXZv8ymymJLymk2bNpUu
			cNmyZQQ0SHspvQgBQH799ddFXcJLrEl907x2ZHm0SKpH+EKNGjXS
			nDqLu8dHLZxzzjkvvviidMHE6Vx++eVa6cIQN3y0MepLE5fja4gD
			wTPPPGM4S+jI2J9Z2ClIHkYKQz8XW6F4uXOadRk6wzSfyLx1i++c
			KvOhESn5/Fy7/3ORohIp4YADDqDigmj2p59+ukePHscdl7t+hCK4
			LIgff/zx7dtN0yIyfocOHU45JShZqSOPU3N/rBkzZiB/aE44i/uE
			LuB86623WvRVf1Zn0OIFOHyJLGQLIgcHDRpkpz5x5i9bz954440W
			0QzkKcWolJUenZ9++qnFzoHbw+65kOZ9dWnrM8wFOObatF2Qbad5
			pfpHSWJd01xL8LuTppH01xZ664suuoisInYVuoIPS2Y5ZK8lzUk+
			ePDgo446KrNsx85O3lNRhqb7779fBbhYAM2PhwwZMnnyZHP6CCXS
			SPv27aW9cor+HybUyMrtZF4sHSToyyns0lksugGLwp07d+6kZFD2
			xbRTk42tOauTQkoN3+7du0t7pU9PPpFj9umQ/jhJR7ikldjrK+k4
			2dSIH4xFhl7Ct6+//vpswiE4axk1ahQlyc35QQoPlPQG51IjO+kJ
			SeprvmSljCCAlDxw4EALNG655RaLXjnVJYkAd9pppzVu3FiKAplX
			MVdnt5OWFBMHenwzb7jhBgeCgk5RtBuRxcLUWNCAGW8naoFi5HZS
			KVbXuFpVvi1nQFtBPhFzrsoWLXVus67m9LlDiRMS5nLpep944gny
			jUt7KX1KBKThC+kUy0nJjB0BCQFECh7sgOoJJ4V69uzZ5HgyN1VH
			xz/00EMtigtEu+fIQRIBDtkCA5/F+lesWNGlS5cNGzZY9M3BLrgb
			2hXIQhd9wQUXZAdiVOBBGcmP3GI51Ldhs2HR0ZUuJ9Q9rEF5QT4R
			w0nPbtqlbDFxJLi8cHFTAAAS70lEQVTh4KEmK1asGDY7nk6iVfDm
			uPDCC7XOvQi0lMTkgxDZW8qXL+9zpFHKJUQIrr76akPKCBm5CVet
			WiXqksvERIITFklpRCkIbMtzIeuCFJZE+uRPQ0Tmhg0bJlKnbMEx
			H9cuC1tYypGzj6Bo0aIWYdURHF544QUcSrIAkyuuuMKisHFk4eQc
			kb7OXUSMfCJ4wrk4YGQoL8Z0nclMDbj//vtfcskl0tlRWmfHj0W6
			cO/opcl7+/btSzCKd/xYj8wOsHbt2ubdCX3QpL6GcCEGIAz88MMP
			hvSxZH369EEDF9uix0kRSC7AIVtYp+clU5/UtyApZ7nQiCKN8tt2
			K8WrgCI2dn0D0ovyEta3GTkLM+L9FgudNJ9IbN+kx0fWOqB55QZJ
			T2ljBAGkdoto93vvvVdrpLp1C2Fpee2118xHQ5ty6aWXmtP7SUn1
			SPaQohmJ1csmDxbR2kXE2PHwGhR1iRBXqlRJE5MZ4pZcgKMzASAW
			KTQjs5JVhAhzQw5ymYxHG0DZJaHFNsS+9vPPPw8pgOPGjSOi1o55
			4gqDUFuMfCLnNnOzyrKq31LeDxjjCAZMSRZHgIduv379LBxx4sbR
			ryCAWyF4mkPRuXNnO3uO+RTpUGJhL1eunPkIJPW1i5c3nyILKCkd
			dM8999gt5D//+U+VKlXs+uZarwIFOIDAYVN0Z8diR1o4O+k7dpBc
			OCYniHQLGIUFff6JJ54YRpxxZsI3Age46FpEB7hHWJQjE01hSOyi
			yFW7TPWu9TsZzpvLZNhlLLI5TJkyRZr2IpdBLmjtW7duRYAr6GzS
			dt4FSdsD0shuEBlOxIyGMjjAxVOd9D3WAaQHH3xw1nh4O6Dk1ikn
			AW7vvfe29h0hwSNBqdJIJbdWFa5x7rzzTmtxZO3atchwIfL3ZO9+
			8cUXow7hTWB3mTA6WzhC2c2VshcWT7fyiVzU8vTChQqnnFEJQADL
			e/HixaVQYNP55ZdfpL2UPhaBV199VYQhyZLQwMWOEMBjttDYUs0Z
			wxw/ceJEc/rcoSSEkUDGp556ym7JFStWpGRZphIL2PGc2V5OAhyc
			Eft9zDHH2LHIq3rAgAHEQ5Dm126EHOmFey/BTXaGVCDCV5TUfeSH
			C378L9aHTp06SXfwsbcBv3DsFxmMXYhlJnLsSj6R4oWLXtjy1MTB
			tSUpAuQ5ssjCQ0zcVVddlXRAbTREQLonx/st+O9jsgGcfvrphghE
			yCzs+KLxw0hMvAKJP/CNsWOe+4RM9XXq1LHrnpu9UghwvCl5X9as
			WdMaHbpTQYVAMOsRcqHjEUccgdNAOit94403DjzwQLuQn3TmNe9L
			3vP99tvvs88+M+8SR8ndOHLkyPr168e1Z/arK/lETm94XLVSlTO7
			kHDNftNNNzVoIA74IO4njC4HAbk0X3755dSpU82ZYWtKOKE5fQYp
			pYF37733nl3yowyu0bupUSIg0eIO9N1331nPwpaMhKDW3XOzYwoB
			DlCqVq36yiuviDTMcVBOnz6d+P933303rl2/xiJw3XXXEVkZ2yI9
			5oFCXkqigKUdfaAfMWLEYYcdRvXrdOaiHksAS1uST+Sy1r3TWRd9
			L23dK80Rcq17iRIl7EKY0QlpWji7u0WqfiP3G0EndnP53Iu9ZceO
			Hc0nJSBGPeEicM2dO5eUH0jA6fysUN3xeDfHXykjCKQW4KDDrzDN
			sF6MF5jG77jjDg0EK+jOQ4GMlGOhVIgdkKoGuB7yiiLUP7Y9g8eI
			lSRbYiOeZuw9tbbs8kv7sPY+zbuWKVrSeqL21VoctHcb6+452xFp
			3iKT86JFi/RVYXHP4P/ATl7UMYDVFxz4lyrhSMaZ40l92ZCjd6A+
			SprJEJo0aUJiGmsnIodrmvWnjAQ4UMB3xKKYdCx8iG5467PRefPN
			N1WMi0UmesxuFXAqVKgQbbE4AFsyFWFnJMk4z1yLEdzqsmDBArbg
			rVq1ev3119Mck9vm2WefDawzzV/5ROy1p/1V/WZ7f6AFscgQS4ID
			tX9JISeGVxR4ROVT6p9KZ8kgPfY7JAlzBkgCwJPWnD6bKPn5kMSK
			twwZFsEhnaWRSJmIEAx96QySs31NBTgA4g1KwGOaSGEjR5XStm1b
			XuoBEeMCVTcCcQdbc+nSpdPEmR8V7zZ+YBTztiszmg4DFBEnMp9S
			V2xS04cX1wqqNRDtnw5LXvcln0i+1RxVSlTo1fh4q67aKY/wbYs6
			2ZoWTnrrgJg0tWfAs4ckIsD+UBrjkmtJfYlHfOuttzCmtWzZEnlA
			JNAnAk5LtWrV3n//fbuSkkkHzLVGgQCHGxwx5K7Ul8UrDttH69at
			0cmn/4K3u2ZYdfGI7927NwZiuxE86gU/o0ePtsiSkMgPvzeUDfXq
			1SMrz5o1axIJXG9Zvnw5D25yBwwbNoxUMumP36JFC37h5OZOfyhP
			R2hWqf4xtTtYTHFe8+4liogzYlhMlK1dSAfNTSJdHQWFNS2cOWjs
			t/lpm9PXrVs3jA7p1KcWpZBduXJlLiT1JXEMz3OccwCH/J24Wbui
			fMHWRCwILwvz+0op4xAQCHD0LFmy5DvvvIM9K24Uu69k06HYAzon
			Ur/4lgJj3rx59913H1Gf6GyR3pDh/vjjDzv+vetFntJRo0alEzgS
			yxvYEuJao0YNMsKg8UZ6duXnF52CzI0Ut8bBkQxt7KWokZD+ziwy
			OBaNDz74QPRIjXLl/8GANmdKJy2cX+iS1j2lvZQ+FgF+JnaWLJTT
			aUbVxLKR3cfS8AUyNYbRpYkXXP/+/UWXMltDGX788Uekdnb+PNV5
			d2BR4dWfTphCHKoUxOPZji0url2/ihAQZC+MjEttBuLwkTCoWy+a
			qSBirOl411F9lRuFYfkccMABbskukUkXL15M9go+6HKCnGgjFiIi
			UkkOx44Q40Vsu/UxMQQsnw9up6RoplQaH0Q6a+cDduTsn7gZGNML
			9R4ONPhG7LXXXtZL9rnj8XUPa1h+nwW/LzGflxQkdcvZ5+gxnyi7
			KTEL8EshiZRomezcCPdB2y3qlYPE33zzDXUszBeOGBTeZPrcEkTs
			mft1oYbAwYNnqTk+GaRks80LhQ/mEewzmKGIe+M/HxymcX356aef
			+E/aL1q847Np06aki0NN690UOTKyWIADFzQikyZNwgbqYjZqbqlP
			//rg0YK3ExqyiDBn5waLynf+/Pn420XkNpHyPzgXvlevXkhXuAy6
			riMkRpWIVz64fWDIJnciE+GOEPcfFTeSGZFWWAqin8hXZGJP3cAJ
			MMS8bl3JLSMXcXc+kTa9r5z0X/PZ088/Yj5XdlPiKvD2229L3zo4
			9OAWIk3imiaSPDkDlYmaHE/O8plU/YZlI/g+DwVdRB6DJJ/HYlgQ
			QWI7KdD8EeDSyVGA1cUVn5bE5UtbDjnkEH6q4b1DpOv1lN5GgIMh
			3qz42qNWRQhwnb/169ejreXDyKVKlUKqQGRM/E9SfvZJCDeRD89u
			9g3IbXxocZ2rjAxIJBfOOsSOLFki0OuYs8qvGk0qH/MuPlCyCX7w
			wQfDaILp06zrrZ8/tGHbZhOUmlSoa+c2ZzJ4rtHw3sU9wELxw80W
			cajwDTG0IHx8my7lRGyeHWjYsJH92IEg8VTowhfilkD8/vDhw839
			TDBEzJo1y8IRM27elF+dr1TK7kEgYLOEppwkjkFgJgt4sBTgWDlG
			T+JQUN4MGjTIOyBQ86LU5ePdFAEfGR9BPMxOOOGEoIlZXuCG0IZP
			SXhfAOWLlz23WddHpxu98PB+C2xiFC8urtdjnn/++bhXS02iCCjI
			cNIMZ16vJTjjE+ohyuBIvm7CxoPDvwUnhM8ff/zxY8eONe/LU0uk
			tDMfOWsoMazjfR6cMtbZAawsiCFxzaR2IwwnXKauxFUEvAUfUszL
			WFQDzmea7FGxDY+68EpvkeUb5hMh8S/qujQR0+5xCPASxb8zrjHl
			V6yoKsAlRQmjmzR7SLiS9yZdNY3SpL68BHEyKWg0bUemx5NSpTfX
			74R0BTgYwuOBwEY2Xq4zpwNGEcAvkIBZDNYBT4cWZVh6cMYZZ8yY
			MQPHR2nHoNGTT+TY2qkT05zZ5CTUdUFjPuz8VK5cOeLZKV0IrxaN
			SE0EjbziS5cuTWwvqIU9GD67BZ0NUfuRRx5JgQFzhnHmsQuFNp8i
			pJQYGTBJU0UXvWZIlxBktl0Q4FgehtSPP/6YXBXYVYO82rDzRqjd
			999/T9H6sC8kln+8WcmZQioZnBpj28N7PKBt6nwiWvzUo+tLYDWZ
			4aSDE6xz7rnnmrs9SccPKb00fOHiiy92N4FABnFD7BDNPnToUPPY
			VdHI4SXu0KEDVbawnBYrViy8qwgy5+4IcKyQuKqbbrqJq9WuXbsg
			Lzh93jIb/ExxBcIaSLqWHX6g7NeJw+/Ro0f61yU4I3Sucyj5RBz4
			ObzGfq2qNHYg0FPpIHDXXXfhOSodgaxUvGmkvbKYnih+PDfMF0ju
			8YsuusicPuCU5Cilzoc5k5hQcyGpryEg6HSIfSG6OcvUDYbL943M
			NQEuwjE5fr/++mvCTLKvOAaOaEio5AEmUa1vlyfpROxxSbYyd+7c
			UMs9pP1DEiVXpIXTUlJYgtMYySfiwM9lbc5wOKun0kQASYIcihbW
			gJtvvhlbT5qzZ0136YOOxxGxwFmzfO4fqT8uoQyqxMWQgi2O1xMS
			cNbcDIFdiMsCHOvE5k0Jc3J5cBWzILgB3S95m4hIIr0hK2rcOCiK
			E7Y4WB7ZIrtVGMO3e5RsRviMo6wlIZBvk/o8EQEKhCkknbRWmb26
			Nzgq6SltdAsBnKbZbklHI00DoUKkNpV2zD56Cijj1SBaV3aEL8Qu
			GYVimTJlYlucj0kmQlJfZ5osPkt6XhwByXjFTy87DETBv1juC3CR
			NXP9uIoLFiy49dZbQ7oto8oH2chIAkyQGlHlwUxLduihh3711Vc8
			akNhuaYEMlkJ5syZ43PqVP9/hwQo9GnWLem8F7Y4tUgh+/Q9ScfU
			xkQEePKQpDqx3bmFCkKkI3GmyYWzxPOKPLoon8Mny5Ahk7n0ZiCp
			b5aBkHI5qGzIu05lBVK7EwxUunTplF2UwC0EvBLgIvyRfXfw4MGI
			5Fg0wvLzpv4mTtD4f/AZMGAAcW1uYe3ROPx+COEkSJs4EgpwBSrJ
			e2TJyL7du3f/8MMPiTMl+bOFbcsj6DwdljCF/IQJihUqclHL0xOa
			tcF9BLjNnnnmGQufesz6OKS7z1B4RiTPsBQBqbUxLGDwLhBt3dHA
			4dQbltWlySc6DvxNyZ9P+qfOnTvzJkpzQO0uRcBbAS7CDVZIipNM
			/etDqnSkOimXXtMTCIlO6KmnniJjMMZ7XBm4Nb2e1PXxO3bsSBZT
			vPR46OCx5/r4FgM2atQIvyJ+4W+88UanTp0sRghvl6aV6h9XJ95G
			fGrDY6qXrhLeRYWLc9TSN954owXPRCDmQt7sgpChwhgeIwWdTWyn
			YHGo/XETVxRtIWRNmhiF10e0e1YeUN+S/K+8KNFx8PuqV69eVi4z
			HIvC6dLnD9s7vNevvfZa3u4ZxIgNOjWwhwwZgtsyLPkMgtfT7dy5
			kzqwV111Ve3atf0HGbc8NK/sRL1eZsDHf/fHT/IebBn7N3nZtwHn
			OZY95xKZiffVmWeeGds9CMdUEcBwn8hqyhY08dT0M1mCNN9Eyql9
			JqAWatwy2QqKeLjtttviRsimrxTCEaFBDA2F4U0Q4AUkGjlTxFh1
			8EYgRwxJFnGLMllaSGkoyiICuVu3bpldaQZ8cbgb8F7nQ/1p3KGw
			rCFC4ciF6gixQwSfiBi3PB7K7B74kKSRh5TIQVU0V8aJ0WYf/NcH
			nwzgBWSCBvhQOMgL3rAygCoR43yo65wRqdGLdaU5JvlEGpWv/cPv
			fysz2lVtdkgNQXbQNGfX7iCA+h9DKiHP0vKjPI769+9PQH2uwUhW
			9k8++cR81RipebWb04eOkmcabyv2w4acs2fAl59MT4b0GSfjZcHP
			BLmToMPy///BUEYqCT4NGzZs3759FsQjZhxnLxjIR370YlyLMalA
			jyMXkhy+kJgy0eGTBHzr1q0WQ9GlVKlSBMUgVVBjeLfI1rw5ml6R
			N4PdvAHvhTUTtQogc4C/NjhTbVbKM49sUq4TBot9AXh5wKFyy2Jp
			WIpPLP2IOW89PuOVSMuVbc/u2bhz7NmAH69duxZluTmT3BXBDKbh
			7bt69WrzhUQpSQtMDcfo16QHBGwCVNJToWhkZ8t7OsoqTwaiKaNf
			Ux7wxpdq7FKOGTQC1E68lcy5IpWGSWkiXnCbN282H9aaEhENvUnk
			PweRD49xhDauPtKb9chZ1hEv7cWLF5svqnr16ki35vSuUwZIgEtc
			G8LlihUrkOQIBd24cSOiBrd79D+3I9uCgj6UnIIgcUxtiUMAbT+S
			HHWENmzYALYRnDkgBo3fNnJw7If7FbmN97SFb3jcvPpVEVAEFAFF
			QBFQBKwRCLQAZ70q7agIKAKKgCKgCCgCikAWI/B/wQknWYTsq+4A
			AAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>Slices</key>
			<string>NO</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-11-17 17:47:53 +0000</string>
	<key>Modifier</key>
	<string>Peter Kaminski</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 4}, {1440, 872}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>0</integer>
		<key>TopSlabHeight</key>
		<real>33</real>
		<key>VisibleRegion</key>
		<string>{{-134, -71}, {1502.6666666666667, 952}}</string>
		<key>Zoom</key>
		<real>0.75</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.75</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
