<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.23.0.276662</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1305, 855}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1305, 855}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2017-11-17 15:35:01 +0000</string>
	<key>Creator</key>
	<string>Peter Kaminski</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>774</integer>
			</dict>
			<key>ID</key>
			<integer>808</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{197.82574184636309, 583.43802094724708}</string>
				<string>{354.57639813986685, 428.48562716628066}</string>
				<string>{661.5, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>798</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{954, 387}, {144, 94.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>805</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxtUYXJnZXQgQXBw
						bGljYXRpb24gSW5zdGFuY2WGhAJp
						SQEbkoSEhAxOU0RpY3Rpb25hcnkA
						lIQBaQWShJaWBk5TS2VyboaShISE
						CE5TTnVtYmVyAISEB05TVmFsdWUA
						lIQBKoSEAWSdAIaShJaWBk5TRm9u
						dIaShISEBk5TRm9udB6UmTCEBVs0
						OGNdBgAAACYAAAD//kgAZQBsAHYA
						ZQB0AGkAYwBhAE4AZQB1AGUALQBC
						AG8AbABkAAAAhAFmEoQBYwChAaEA
						oQCGkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUoQGEBGZmZmaDMBLa
						PYOiRfY9g5mBCj4BhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkAhoEgAoQEWzJmXRIkhpKElpYR
						TlNCYWNrZ3JvdW5kQ29sb3KGkoSj
						oQGjAYNS/n8/g27/fz8BhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Target Application Instance}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{963, 396}, {144, 94.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>806</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxtUYXJnZXQgQXBw
						bGljYXRpb24gSW5zdGFuY2WGhAJp
						SQEbkoSEhAxOU0RpY3Rpb25hcnkA
						lIQBaQWShJaWBk5TS2VyboaShISE
						CE5TTnVtYmVyAISEB05TVmFsdWUA
						lIQBKoSEAWSdAIaShJaWBk5TRm9u
						dIaShISEBk5TRm9udB6UmTCEBVs0
						OGNdBgAAACYAAAD//kgAZQBsAHYA
						ZQB0AGkAYwBhAE4AZQB1AGUALQBC
						AG8AbABkAAAAhAFmEoQBYwChAaEA
						oQCGkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUoQGEBGZmZmaDMBLa
						PYOiRfY9g5mBCj4BhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkAhoEgAoQEWzJmXRIkhpKElpYR
						TlNCYWNrZ3JvdW5kQ29sb3KGkoSj
						oQGjAYNS/n8/g27/fz8BhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Target Application Instance}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{972, 405}, {144, 94.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>807</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxtUYXJnZXQgQXBw
						bGljYXRpb24gSW5zdGFuY2WGhAJp
						SQEbkoSEhAxOU0RpY3Rpb25hcnkA
						lIQBaQWShJaWBk5TS2VyboaShISE
						CE5TTnVtYmVyAISEB05TVmFsdWUA
						lIQBKoSEAWSdAIaShJaWBk5TRm9u
						dIaShISEBk5TRm9udB6UmTCEBVs0
						OGNdBgAAACYAAAD//kgAZQBsAHYA
						ZQB0AGkAYwBhAE4AZQB1AGUALQBC
						AG8AbABkAAAAhAFmEoQBYwChAaEA
						oQCGkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUoQGEBGZmZmaDMBLa
						PYOiRfY9g5mBCj4BhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkAhoEgAoQEWzJmXRIkhpKElpYR
						TlNCYWNrZ3JvdW5kQ29sb3KGkoSj
						oQGjAYNS/n8/g27/fz8BhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Target Application Instance}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>804</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 171}, {180, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>803</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf0 Pipeline Environment}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{85.452127659574387, 643.5}, {225, 36.559585492227939}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>794</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>5</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxVEZXZTZWNPcHMg
						V29ya3N0YXRpb26GhAJpSQEVkoSE
						hAxOU0RpY3Rpb25hcnkAlIQBaQWS
						hJaWBk5TS2VyboaShISECE5TTnVt
						YmVyAISEB05TVmFsdWUAlIQBKoSE
						AWSdAIaShJaWBk5TRm9udIaShISE
						Bk5TRm9udB6UmTCEBVs0OGNdBgAA
						ACYAAAD//kgAZQBsAHYAZQB0AGkA
						YwBhAE4AZQB1AGUALQBCAG8AbABk
						AAAAhAFmEoQBYwChAaEAoQCGkoSW
						lgdOU0NvbG9yhpKEhIQHTlNDb2xv
						cgCUoQGEBGZmZmaDMBLaPYOiRfY9
						g5mBCj4BhpKElpYQTlNQYXJhZ3Jh
						cGhTdHlsZYaShISEF05TTXV0YWJs
						ZVBhcmFncmFwaFN0eWxlAISEEE5T
						UGFyYWdyYXBoU3R5bGUAlIQEQ0NA
						UwIAhISEB05TQXJyYXkAlJkAhoEg
						AoQEWzJmXRIkhpKElpYRTlNCYWNr
						Z3JvdW5kQ29sb3KGkoSjoQGjAYNS
						/n8/g27/fz8BhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
DevSecOps Workstation}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>796</integer>
							<key>Points</key>
							<array>
								<string>{138.22361163152482, 627.96225134974202}</string>
								<string>{257.28177173773508, 627.83522282504885}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<false/>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{196.18267176418317, 537.59443244976092}, {1.3999495199244623, 1.7054033887503544}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>797</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{137.62791338662873, 540.97904675109226}, {120.39565691946868, 84.917948392309711}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>798</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>222</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.82269597457627119</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{133.42806488943802, 535.49999999999977}, {128.09538334692348, 96.355291464395009}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>799</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{180.10284262785933, 632.96205122465653}, {31.27519253586118, 5.1162100900136211}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>800</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{115.22872340425522, 631.72826146577745}, {165.44680851063833, 3.4108067775007087}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>801</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{115.22872340425522, 632.58096565057645}, {165.44680851063833, 10.359448857195533}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>802</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>6</real>
								</dict>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>795</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>793</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>773</integer>
			</dict>
			<key>ID</key>
			<integer>792</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{197.47575656289973, 583.67764573219733}</string>
				<string>{80.999999999999986, 517.5}</string>
				<string>{189, 396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1047, 40.5}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>790</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf0 2017-12-05 v001}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>774</integer>
			</dict>
			<key>ID</key>
			<integer>786</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{189, 396}</string>
				<string>{661.5, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>773</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 31.5}, {1161, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>785</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs80 \cf0 Ordinary DevOps Pipeline}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{981, 666}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>778</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491599999999999</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYG
						TlNLZXJuhpKEhIQITlNOdW1iZXIA
						hIQHTlNWYWx1ZQCUhAEqhIQBZJ0A
						hpKElpYGTlNGb250hpKEhIQGTlNG
						b250HpSZMIQFWzQ4Y10GAAAAJgAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						TgBlAHUAZQAtAEIAbwBsAGQAAACE
						AWYShAFjAKEBoQChAIaShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSh
						A4QCZmYAg8Pmyz6GkoSWlhFOU0Jh
						Y2tncm91bmRDb2xvcoaShKOhAYQE
						ZmZmZgGDUv5/P4Nu/38/AYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZAIaBIAKEBFsyZl0SJIaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.3982449471950531</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{972, 657}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>779</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491599999999999</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYG
						TlNLZXJuhpKEhIQITlNOdW1iZXIA
						hIQHTlNWYWx1ZQCUhAEqhIQBZJ0A
						hpKElpYGTlNGb250hpKEhIQGTlNG
						b250HpSZMIQFWzQ4Y10GAAAAJgAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						TgBlAHUAZQAtAEIAbwBsAGQAAACE
						AWYShAFjAKEBoQChAIaShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSh
						A4QCZmYAg8Pmyz6GkoSWlhFOU0Jh
						Y2tncm91bmRDb2xvcoaShKOhAYQE
						ZmZmZgGDUv5/P4Nu/38/AYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZAIaBIAKEBFsyZl0SJIaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.3982449471950531</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{963, 648}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>780</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491599999999999</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYG
						TlNLZXJuhpKEhIQITlNOdW1iZXIA
						hIQHTlNWYWx1ZQCUhAEqhIQBZJ0A
						hpKElpYGTlNGb250hpKEhIQGTlNG
						b250HpSZMIQFWzQ4Y10GAAAAJgAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						TgBlAHUAZQAtAEIAbwBsAGQAAACE
						AWYShAFjAKEBoQChAIaShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSh
						A4QCZmYAg8Pmyz6GkoSWlhFOU0Jh
						Y2tncm91bmRDb2xvcoaShKOhAYQE
						ZmZmZgGDUv5/P4Nu/38/AYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZAIaBIAKEBFsyZl0SJIaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.3982449471950531</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{954, 639}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>781</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491599999999999</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYG
						TlNLZXJuhpKEhIQITlNOdW1iZXIA
						hIQHTlNWYWx1ZQCUhAEqhIQBZJ0A
						hpKElpYGTlNGb250hpKEhIQGTlNG
						b250HpSZMIQFWzQ4Y10GAAAAJgAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						TgBlAHUAZQAtAEIAbwBsAGQAAACE
						AWYShAFjAKEBoQChAIaShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSh
						A4QCZmYAg8Pmyz6GkoSWlhFOU0Jh
						Y2tncm91bmRDb2xvcoaShKOhAYQE
						ZmZmZgGDUv5/P4Nu/38/AYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZAIaBIAKEBFsyZl0SJIaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.3982449471950531</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{927.39130434782601, 589.28571428571422}, {190.95652173913044, 21.428571428571434}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<string>0.398245</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>783</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.39491599999999999</real>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KxZQcm9kdWN0
								aW9uIEVudmly
								b25tZW50hoQC
								aUkBFpKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkD
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjA4QCZmYA
								g8Pmyz6GkoSW
								lhBOU1BhcmFn
								cmFwaFN0eWxl
								hpKEhIQXTlNN
								dXRhYmxlUGFy
								YWdyYXBoU3R5
								bGUAhIQQTlNQ
								YXJhZ3JhcGhT
								dHlsZQCUhARD
								Q0BTAgCEhIQH
								TlNBcnJheQCU
								mQCGgQAChARb
								MWZdJIaShJaW
								Bk5TRm9udIaS
								hISEBk5TRm9u
								dB6UmSSEBVsz
								NmNdBgAAABwA
								AAD//kgAZQBs
								AHYAZQB0AGkA
								YwBhAE4AZQB1
								AGUAhAFmEpsA
								mwGbAJsAhoaG
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c39824;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 Production Environment}</string>
								<key>alpha</key>
								<array>
									<array>
										<integer>0</integer>
										<integer>22</integer>
										<real>0.3982449471950531</real>
									</array>
								</array>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{918, 585}, {216, 179.99999999999997}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<string>0.398245</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>784</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.39491599999999999</real>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
									<key>Pattern</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>782</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>777</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{571.5, 265.5}, {180, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>774</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxZCdWlsZCBTZXJ2ZXIgKEplbmtpbnMphoQC
				aUkBFpKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkFkoSWlgZO
				U0tlcm6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSE
				ASqEhAFknQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
				lJkwhAVbNDhjXQYAAAAmAAAA//5IAGUAbAB2AGUAdABp
				AGMAYQBOAGUAdQBlAC0AQgBvAGwAZAAAAIQBZhKEAWMA
				oQGhAKEAhpKElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lKEBhARmZmZmgzAS2j2DokX2PYOZgQo+AYaShJaWEE5T
				UGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJh
				Z3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSE
				BENDQFMCAISEhAdOU0FycmF5AJSZAIaBIAKEBFsyZl0S
				JIaShJaWEU5TQmFja2dyb3VuZENvbG9yhpKEo6EBowGD
				Uv5/P4Nu/38/AYaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Build Server (Jenkins)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 328.5}, {126, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>773</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKx9Tb3VyY2UgQ29kZSBSZXBvc2l0b3J5CihH
				aXRIdWIphoQCaUkBH5KEhIQMTlNEaWN0aW9uYXJ5AJSE
				AWkFkoSWlgZOU0tlcm6GkoSEhAhOU051bWJlcgCEhAdO
				U1ZhbHVlAJSEASqEhAFknQCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA//5IAGUA
				bAB2AGUAdABpAGMAYQBOAGUAdQBlAC0AQgBvAGwAZAAA
				AIQBZhKEAWMAoQGhAKEAhpKElpYHTlNDb2xvcoaShISE
				B05TQ29sb3IAlKEBhARmZmZmgzAS2j2DokX2PYOZgQo+
				AYaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011
				dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZAIaB
				IAKEBFsyZl0SJIaShJaWEU5TQmFja2dyb3VuZENvbG9y
				hpKEo6EBowGDUv5/P4Nu/38/AYaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Source Code Repository\
(GitHub)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 202.5}, {873, 351}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>772</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>771</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{1026, 434.25}</string>
				<string>{670.5, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>805</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>805</integer>
			</dict>
			<key>ID</key>
			<integer>770</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{1026, 675}</string>
				<string>{1026, 434.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.39901500000000001</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>784</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {1233, 783}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>769</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
			<key>ID</key>
			<integer>809</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{197.82574184636309, 583.43802094724708}</string>
				<string>{354.57639813986685, 428.48562716628066}</string>
				<string>{661.5, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>649</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{954, 387}, {144, 94.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>764</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxtUYXJnZXQgQXBw
						bGljYXRpb24gSW5zdGFuY2WGhAJp
						SQEbkoSEhAxOU0RpY3Rpb25hcnkA
						lIQBaQWShJaWBk5TS2VyboaShISE
						CE5TTnVtYmVyAISEB05TVmFsdWUA
						lIQBKoSEAWSdAIaShJaWBk5TRm9u
						dIaShISEBk5TRm9udB6UmTCEBVs0
						OGNdBgAAACYAAAD//kgAZQBsAHYA
						ZQB0AGkAYwBhAE4AZQB1AGUALQBC
						AG8AbABkAAAAhAFmEoQBYwChAaEA
						oQCGkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUoQGEBGZmZmaDMBLa
						PYOiRfY9g5mBCj4BhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkAhoEgAoQEWzJmXRIkhpKElpYR
						TlNCYWNrZ3JvdW5kQ29sb3KGkoSj
						oQGjAYNS/n8/g27/fz8BhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Target Application Instance}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{963, 396}, {144, 94.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>765</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxtUYXJnZXQgQXBw
						bGljYXRpb24gSW5zdGFuY2WGhAJp
						SQEbkoSEhAxOU0RpY3Rpb25hcnkA
						lIQBaQWShJaWBk5TS2VyboaShISE
						CE5TTnVtYmVyAISEB05TVmFsdWUA
						lIQBKoSEAWSdAIaShJaWBk5TRm9u
						dIaShISEBk5TRm9udB6UmTCEBVs0
						OGNdBgAAACYAAAD//kgAZQBsAHYA
						ZQB0AGkAYwBhAE4AZQB1AGUALQBC
						AG8AbABkAAAAhAFmEoQBYwChAaEA
						oQCGkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUoQGEBGZmZmaDMBLa
						PYOiRfY9g5mBCj4BhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkAhoEgAoQEWzJmXRIkhpKElpYR
						TlNCYWNrZ3JvdW5kQ29sb3KGkoSj
						oQGjAYNS/n8/g27/fz8BhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Target Application Instance}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{972, 405}, {144, 94.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>766</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxtUYXJnZXQgQXBw
						bGljYXRpb24gSW5zdGFuY2WGhAJp
						SQEbkoSEhAxOU0RpY3Rpb25hcnkA
						lIQBaQWShJaWBk5TS2VyboaShISE
						CE5TTnVtYmVyAISEB05TVmFsdWUA
						lIQBKoSEAWSdAIaShJaWBk5TRm9u
						dIaShISEBk5TRm9udB6UmTCEBVs0
						OGNdBgAAACYAAAD//kgAZQBsAHYA
						ZQB0AGkAYwBhAE4AZQB1AGUALQBC
						AG8AbABkAAAAhAFmEoQBYwChAaEA
						oQCGkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUoQGEBGZmZmaDMBLa
						PYOiRfY9g5mBCj4BhpKElpYQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEF05T
						TXV0YWJsZVBhcmFncmFwaFN0eWxl
						AISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJkAhoEgAoQEWzJmXRIkhpKElpYR
						TlNCYWNrZ3JvdW5kQ29sb3KGkoSj
						oQGjAYNS/n8/g27/fz8BhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Target Application Instance}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>763</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 171}, {180, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>746</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf0 Pipeline Environment}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{85.452127659574387, 643.5}, {225, 36.559585492227939}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>645</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>5</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxVEZXZTZWNPcHMg
						V29ya3N0YXRpb26GhAJpSQEVkoSE
						hAxOU0RpY3Rpb25hcnkAlIQBaQWS
						hJaWBk5TS2VyboaShISECE5TTnVt
						YmVyAISEB05TVmFsdWUAlIQBKoSE
						AWSdAIaShJaWBk5TRm9udIaShISE
						Bk5TRm9udB6UmTCEBVs0OGNdBgAA
						ACYAAAD//kgAZQBsAHYAZQB0AGkA
						YwBhAE4AZQB1AGUALQBCAG8AbABk
						AAAAhAFmEoQBYwChAaEAoQCGkoSW
						lgdOU0NvbG9yhpKEhIQHTlNDb2xv
						cgCUoQGEBGZmZmaDMBLaPYOiRfY9
						g5mBCj4BhpKElpYQTlNQYXJhZ3Jh
						cGhTdHlsZYaShISEF05TTXV0YWJs
						ZVBhcmFncmFwaFN0eWxlAISEEE5T
						UGFyYWdyYXBoU3R5bGUAlIQEQ0NA
						UwIAhISEB05TQXJyYXkAlJkAhoEg
						AoQEWzJmXRIkhpKElpYRTlNCYWNr
						Z3JvdW5kQ29sb3KGkoSjoQGjAYNS
						/n8/g27/fz8BhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
DevSecOps Workstation}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>647</integer>
							<key>Points</key>
							<array>
								<string>{138.22361163152482, 627.96225134974202}</string>
								<string>{257.28177173773508, 627.83522282504885}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Legacy</key>
									<false/>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{196.18267176418317, 537.59443244976092}, {1.3999495199244623, 1.7054033887503544}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>648</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.494118</real>
										<key>g</key>
										<real>0.494118</real>
										<key>r</key>
										<real>0.494118</real>
									</dict>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{137.62791338662873, 540.97904675109226}, {120.39565691946868, 84.917948392309711}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>649</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>222</real>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.82269597457627119</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{133.42806488943802, 535.49999999999977}, {128.09538334692348, 96.355291464395009}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>650</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{180.10284262785933, 632.96205122465653}, {31.27519253586118, 5.1162100900136211}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>651</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>4</real>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{115.22872340425522, 631.72826146577745}, {165.44680851063833, 3.4108067775007087}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>652</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{115.22872340425522, 632.58096565057645}, {165.44680851063833, 10.359448857195533}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>653</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Fuzziness</key>
									<real>5</real>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>6</real>
								</dict>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>646</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>644</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
			<key>ID</key>
			<integer>654</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{197.47575656289973, 583.67764573219733}</string>
				<string>{80.999999999999986, 517.5}</string>
				<string>{189, 396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>688</integer>
			</dict>
			<key>ID</key>
			<integer>655</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{197.82574184636309, 583.43802094724708}</string>
				<string>{414, 580.5}</string>
				<string>{522, 450}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1047, 40.5}, {149, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>656</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf0 2017-12-05 v001}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>687</integer>
			</dict>
			<key>ID</key>
			<integer>658</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{197.82574184636309, 583.43802094724697}</string>
				<string>{459, 598.5}</string>
				<string>{783, 450}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>17</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>687</integer>
			</dict>
			<key>ID</key>
			<integer>660</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{661.5, 315}</string>
				<string>{783, 450}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
			<key>ID</key>
			<integer>661</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{522, 450}</string>
				<string>{661.5, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>688</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
			<key>ID</key>
			<integer>662</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{189, 396}</string>
				<string>{661.5, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 31.5}, {1161, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>663</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs80 \cf0 Awesome Automated ATO Pipeline}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{981, 666}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>680</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491599999999999</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYG
						TlNLZXJuhpKEhIQITlNOdW1iZXIA
						hIQHTlNWYWx1ZQCUhAEqhIQBZJ0A
						hpKElpYGTlNGb250hpKEhIQGTlNG
						b250HpSZMIQFWzQ4Y10GAAAAJgAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						TgBlAHUAZQAtAEIAbwBsAGQAAACE
						AWYShAFjAKEBoQChAIaShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSh
						A4QCZmYAg8Pmyz6GkoSWlhFOU0Jh
						Y2tncm91bmRDb2xvcoaShKOhAYQE
						ZmZmZgGDUv5/P4Nu/38/AYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZAIaBIAKEBFsyZl0SJIaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.3982449471950531</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{972, 657}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>681</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491599999999999</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYG
						TlNLZXJuhpKEhIQITlNOdW1iZXIA
						hIQHTlNWYWx1ZQCUhAEqhIQBZJ0A
						hpKElpYGTlNGb250hpKEhIQGTlNG
						b250HpSZMIQFWzQ4Y10GAAAAJgAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						TgBlAHUAZQAtAEIAbwBsAGQAAACE
						AWYShAFjAKEBoQChAIaShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSh
						A4QCZmYAg8Pmyz6GkoSWlhFOU0Jh
						Y2tncm91bmRDb2xvcoaShKOhAYQE
						ZmZmZgGDUv5/P4Nu/38/AYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZAIaBIAKEBFsyZl0SJIaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.3982449471950531</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{963, 648}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>682</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491599999999999</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYG
						TlNLZXJuhpKEhIQITlNOdW1iZXIA
						hIQHTlNWYWx1ZQCUhAEqhIQBZJ0A
						hpKElpYGTlNGb250hpKEhIQGTlNG
						b250HpSZMIQFWzQ4Y10GAAAAJgAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						TgBlAHUAZQAtAEIAbwBsAGQAAACE
						AWYShAFjAKEBoQChAIaShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSh
						A4QCZmYAg8Pmyz6GkoSWlhFOU0Jh
						Y2tncm91bmRDb2xvcoaShKOhAYQE
						ZmZmZgGDUv5/P4Nu/38/AYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZAIaBIAKEBFsyZl0SJIaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.3982449471950531</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{954, 639}, {108, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>a</key>
							<string>0.398245</string>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Size</key>
						<real>1</real>
					</dict>
					<key>ID</key>
					<integer>683</integer>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Fuzziness</key>
							<real>5</real>
							<key>ShadowVector</key>
							<string>{1.96875, 1.96875}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.39491599999999999</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFQcm9kdWN0aW9u
						ClNlcnZlcoaEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpBZKElpYG
						TlNLZXJuhpKEhIQITlNOdW1iZXIA
						hIQHTlNWYWx1ZQCUhAEqhIQBZJ0A
						hpKElpYGTlNGb250hpKEhIQGTlNG
						b250HpSZMIQFWzQ4Y10GAAAAJgAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						TgBlAHUAZQAtAEIAbwBsAGQAAACE
						AWYShAFjAKEBoQChAIaShJaWB05T
						Q29sb3KGkoSEhAdOU0NvbG9yAJSh
						A4QCZmYAg8Pmyz6GkoSWlhFOU0Jh
						Y2tncm91bmRDb2xvcoaShKOhAYQE
						ZmZmZgGDUv5/P4Nu/38/AYaShJaW
						EE5TUGFyYWdyYXBoU3R5bGWGkoSE
						hBdOU011dGFibGVQYXJhZ3JhcGhT
						dHlsZQCEhBBOU1BhcmFncmFwaFN0
						eWxlAJSEBENDQFMCAISEhAdOU0Fy
						cmF5AJSZAIaBIAKEBFsyZl0SJIaG
						hg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c39824;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Production\
Server}</string>
						<key>alpha</key>
						<array>
							<array>
								<integer>0</integer>
								<integer>17</integer>
								<real>0.3982449471950531</real>
							</array>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{927.39130434782601, 589.28571428571422}, {190.95652173913044, 21.428571428571434}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<string>0.398245</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>685</integer>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.39491599999999999</real>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Pattern</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								KxZQcm9kdWN0
								aW9uIEVudmly
								b25tZW50hoQC
								aUkBFpKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkD
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjA4QCZmYA
								g8Pmyz6GkoSW
								lhBOU1BhcmFn
								cmFwaFN0eWxl
								hpKEhIQXTlNN
								dXRhYmxlUGFy
								YWdyYXBoU3R5
								bGUAhIQQTlNQ
								YXJhZ3JhcGhT
								dHlsZQCUhARD
								Q0BTAgCEhIQH
								TlNBcnJheQCU
								mQCGgQAChARb
								MWZdJIaShJaW
								Bk5TRm9udIaS
								hISEBk5TRm9u
								dB6UmSSEBVsz
								NmNdBgAAABwA
								AAD//kgAZQBs
								AHYAZQB0AGkA
								YwBhAE4AZQB1
								AGUAhAFmEpsA
								mwGbAJsAhoaG
								</data>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c39824;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 Production Environment}</string>
								<key>alpha</key>
								<array>
									<array>
										<integer>0</integer>
										<integer>22</integer>
										<real>0.3982449471950531</real>
									</array>
								</array>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{918, 585}, {216, 179.99999999999997}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>a</key>
									<string>0.398245</string>
									<key>w</key>
									<string>0</string>
								</dict>
								<key>Size</key>
								<real>1</real>
							</dict>
							<key>ID</key>
							<integer>686</integer>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>0.39491599999999999</real>
										<key>b</key>
										<real>0.0</real>
										<key>g</key>
										<real>0.0</real>
										<key>r</key>
										<real>0.0</real>
									</dict>
									<key>Pattern</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>684</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>679</integer>
			<key>Layer</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 400.5}, {180, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>687</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKx5Db21wbGlhbmNlIFNlcnZlcgooR292UmVh
				ZHktUSmGhAJpSQEekoSEhAxOU0RpY3Rpb25hcnkAlIQB
				aQWShJaWBk5TS2VyboaShISECE5TTnVtYmVyAISEB05T
				VmFsdWUAlIQBKoSEAWSdAIaShJaWBk5TRm9udIaShISE
				Bk5TRm9udB6UmTCEBVs0OGNdBgAAACYAAAD//kgAZQBs
				AHYAZQB0AGkAYwBhAE4AZQB1AGUALQBCAG8AbABkAAAA
				hAFmEoQBYwChAaEAoQCGkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUoQGEBGZmZmaDMBLaPYOiRfY9g5mBCj4B
				hpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0
				YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkAhoEg
				AoQEWzJmXRIkhpKElpYRTlNCYWNrZ3JvdW5kQ29sb3KG
				koSjoQGjAYNS/n8/g27/fz8BhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Compliance Server\
(GovReady-Q)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432, 400.5}, {180, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>688</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxpTZWN1cml0eSBTZXJ2ZXIgKE9wZW5TQ0FQ
				KYaEAmlJARqShISEDE5TRGljdGlvbmFyeQCUhAFpBZKE
				lpYGTlNLZXJuhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1
				ZQCUhAEqhIQBZJ0AhpKElpYGTlNGb250hpKEhIQGTlNG
				b250HpSZMIQFWzQ4Y10GAAAAJgAAAP/+SABlAGwAdgBl
				AHQAaQBjAGEATgBlAHUAZQAtAEIAbwBsAGQAAACEAWYS
				hAFjAKEBoQChAIaShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJShAYQEZmZmZoMwEto9g6JF9j2DmYEKPgGGkoSW
				lhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxl
				UGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHls
				ZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQCGgSAChARb
				MmZdEiSGkoSWlhFOU0JhY2tncm91bmRDb2xvcoaShKOh
				AaMBg1L+fz+Dbv9/PwGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Security Server (OpenSCAP)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{571.5, 265.5}, {180, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>689</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxZCdWlsZCBTZXJ2ZXIgKEplbmtpbnMphoQC
				aUkBFpKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkFkoSWlgZO
				U0tlcm6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSE
				ASqEhAFknQCGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
				lJkwhAVbNDhjXQYAAAAmAAAA//5IAGUAbAB2AGUAdABp
				AGMAYQBOAGUAdQBlAC0AQgBvAGwAZAAAAIQBZhKEAWMA
				oQGhAKEAhpKElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lKEBhARmZmZmgzAS2j2DokX2PYOZgQo+AYaShJaWEE5T
				UGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJh
				Z3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSE
				BENDQFMCAISEhAdOU0FycmF5AJSZAIaBIAKEBFsyZl0S
				JIaShJaWEU5TQmFja2dyb3VuZENvbG9yhpKEo6EBowGD
				Uv5/P4Nu/38/AYaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Build Server (Jenkins)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 328.5}, {126, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>690</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5</real>
					<key>ShadowVector</key>
					<string>{1.96875, 1.96875}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKx9Tb3VyY2UgQ29kZSBSZXBvc2l0b3J5CihH
				aXRIdWIphoQCaUkBH5KEhIQMTlNEaWN0aW9uYXJ5AJSE
				AWkFkoSWlgZOU0tlcm6GkoSEhAhOU051bWJlcgCEhAdO
				U1ZhbHVlAJSEASqEhAFknQCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkwhAVbNDhjXQYAAAAmAAAA//5IAGUA
				bAB2AGUAdABpAGMAYQBOAGUAdQBlAC0AQgBvAGwAZAAA
				AIQBZhKEAWMAoQGhAKEAhpKElpYHTlNDb2xvcoaShISE
				B05TQ29sb3IAlKEBhARmZmZmgzAS2j2DokX2PYOZgQo+
				AYaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011
				dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZAIaB
				IAKEBFsyZl0SJIaShJaWEU5TQmFja2dyb3VuZENvbG9y
				hpKEo6EBowGDUv5/P4Nu/38/AYaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10648\c12025\c13526;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Source Code Repository\
(GitHub)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 202.5}, {873, 351}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>691</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>767</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{1026, 434.25}</string>
				<string>{670.5, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>764</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>764</integer>
			</dict>
			<key>ID</key>
			<integer>768</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{1026, 675}</string>
				<string>{1026, 434.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.39901500000000001</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
						<key>space</key>
						<string>srgb</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>686</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {1233, 783}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>641</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Page 0</string>
			<key>Print</key>
			<string>YES</string>
			<key>Slices</key>
			<string>NO</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Page 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>Slices</key>
			<string>NO</string>
			<key>View</key>
			<string>NO</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-12-05 21:59:17 +0000</string>
	<key>Modifier</key>
	<string>Peter Kaminski</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 0}, {1440, 872}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>33</real>
		<key>VisibleRegion</key>
		<string>{{0, -48}, {1234.6666666666667, 952}}</string>
		<key>Zoom</key>
		<real>0.75</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.75</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
